localisation/ast_l_english.yml (before)
﻿l_english:
 african_diaspora:0 "African Diaspora"
 afro_caribbean:0 "Afro-Caribbean"
 afro_american:0 "Afro-American"
 afro_latino:0 "Afro-Latino"
 
 afro_arab:0 "Afro-Arab"
 afro_baltic:0 "Afro-Baltic"
 afro_berber:0 "Afro-Berber"
 afro_dutch:0 "Afro-Dutch"
 afro_english:0 "Afro-English"
 afro_egyptian:0 "Afro-Egyptian"
 afro_french:0 "Afro-French"
 afro_german:0 "Afro-German"
 afro_greek:0 "Afro-Greek"
 afro_italian:0 "Afro-Italian"
 afro_irish:0 "Afro-Irish"
 afro_iberian:0 "Afro-Hispanic"
 afro_maghrebi:0 "Afro-Maghrebi"
 afro_portuguese:0 "Afro-Portuguese"
 afro_scandinavian:0 "Afro-Scandinavian"
 afro_scottish:0 "Afro-Scottish"
 afro_turkish:0 "Afro-Turkish"
 
 afro_brazilian:0 "Afro-Brazilan"
 garifuna:0 "Garifuna"
 
 chattel_slavery_allowed:0 "Chattel Slavery Legal"
 desc_chattel_slavery_allowed:0 "Societies that practice chattel slavery treated slaves as property with no more rights than livestock. The term, chattel, means cattle, representing how these slaves had no more rights than cows. Compared to other forms of slavery, slave status was inheritable, life-long, and familes could be torn apart for a profit. In the Americas, chattel slavery was exclusively racially based, with slaves being persons that were African-born, African descent, or Native American. This created a strict caste system seperating the continent into three groups, the slave owners, the slaves, and the non-property owning freedmen."
 
 extend_slave_trade_ban_colonies:0 "Ban the Atlantic Slave Trade in Autonomous Colonies"
 desc_extend_slave_trade_ban_colonies:0 "Despite us ending our involvement in the Atlantic Slave Trade, we did not extend that ban to our autonomous colonines in the Americas. Many anti-slavery advocates are saying that a ban on the slave trade is meaningless if we do not apply it to our colonies. However, we have limited means to enforce such a ban and will rely heavily on our subject naations. If they don't cooperate, while we can still stop and detain their ships, the ban will strain relations between us and our colonies."
 
 tried_improving_slave_lives_1:0 "Tried Improving Lives of Slaves"
 desc_tried_improving_slave_lives_1:0 "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
 tried_improving_slave_lives_2:0 "Further Tried Improving Lives of Slaves"
 desc_tried_improving_slave_lives_2:0 "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
 
 introduce_slavery_title:0 "Partipicate in the Atlantic Trade as a Slave Buyer"
 introduce_slavery_desc:0 "Begin our country's part in the Alantic Slave Trade, where we shall buy African slaves from Sub-Saharan Africa and send them to work as slaves in the New World."
 triangletradetooltip:0 "Your nation will start forcing slaves from Africa to come work our cash crops. This will rapidly increase the development of your new world provinces and colonies, but also cause some of your provinces' cultures to become a fusion of African culture and your own. Prepare for slave revolts as these people will fight for their freedom."
 abolish_slavery_act_title:0 "Pass Abolition of Slavery Act"
 abolish_slavery_act_desc:0 "Pass an act to prohibit slavery and throughout the nation."
 ast_early_abolish_slavery_title:0 "Abolish Slavery"
 ast_early_abolish_slavery_desc:0 "With the global increase in the horrific practice of slavery, our government seeks to abolish slavery before it can take hold in our country. NOTE: This decision prevents you from taking the Atlantic Slave Trade decisions."
 ast_the_abolish_slavery_act:0 "Abolished Slavery"
 desc_ast_the_abolish_slavery_act:0 "This country prohibits the practice of slavery throughout the land under direct control of our government."
 revoke_slave_trade_title:0 "End the African Slave Trade"
 revoke_slave_trade_desc:0 "Stops our role in the African Slave Trade. Importantly, this does not abolish slavery or ends the African Slave Trade for other countries, only stops new ones from being brought over to our land."
 become_atlantic_slave_trade_seller:0 "Partipicate in the Atlantic Trade as a Slave Seller"

 slave_revolt_successful:0 "Slave Revolt Successful"
 slave_revolt_demand:0 "These rebels want freedom from slavery and create their own little maroon, an African led nation. If we don't want to lose our land to these slaves, we must force them back to the fields soon."
 slave_revolt_demand_desc:0 "These rebels want freedom from slavery and create their own little maroon, an African led nation. If we don't want to lose our land to these slaves, we must force them back to the fields soon."
 slave_revolt:0 "Slave Revolt"
 slave_revolt_successful:0 "Slaves mananged to hold their land long enough to create a functioning government in their lands, they are now an independent country."
 slave_revolt_name:0 "Slave Revolt"
 slave_revolt_title:0 "Slave Revolt"
 slave_revolt_desc:0 "These Slaves rose up against their masters. They are fighting for their own freedom, along with their community."
 slave_revolt_army:0 "Slave Revolt"
 slave_separatists_name:0 "Slave Revolt"
 slave_separatists_title:0 "Slave Revolt"
 slave_separatists_desc:0 "These Slaves rose up against their masters. They are fighting for their own freedom, along with their community."
 slave_separatists_army:0 "Slave Revolt"

 atlantic_slave_trade_buyer:0 "Atlantic Slave Trade Particpant - Slave Buyer"
 atlantic_slave_trade_smuggler:0 "Atlantic Slave Trade Particpant - State Sponsored Illegal Slave Smugglering"
 atlantic_slave_trade_seller:0 "Atlantic Slave Trade Particpant - Slave Seller"
 desc_atlantic_slave_trade_buyer:0 "Between the 1500’s to the late 1800’s, Europeans bought and forcibly transported millions of African slaves to the New World plantations in exchange for guns, textiles, and other goods to African countries. This system was highly profitable for Europeans, which helped them develop the Americas and Europe. However, it was highly inhumane for the African slaves, who lost their lives and futures to working for white overlords. This inhumanity led to the system being abolished in the 1800’s across Europe from public outrage, however, this did little to help the millions of enslaved African-Americans in the Americas."
 desc_atlantic_slave_trade_smuggler:0 "Our Overlord wanted us to ban the African Slave Trade. While we cannot refuse this demand on paper, we decided to refuse to cooperate with Overlord and instead continue our role in the African Slave Trade illegally. While supporting smuggling is not as profitable as before, it still allows for our economic system to survive."
 desc_atlantic_slave_trade_seller:0 "The slave trade is nothing new for Africa, which partipicated in the selling of slaves from spoils of war and criminal conduct atleast since the Roman times. However, when Europeans arrived in West Afirca to buy humans to work their plantation, many African leaders sought to meet this demand. Between 1500 and 1850, millions of slaves were captured by stronger African nations and sold to the Europeans in the West African Coast. Unfortunately, this created a difficult choice for African nations as those that chose not to partipicate in the slave trade found themselves economically isolated from the rest of Africa."
 atlantic_slave_trade_event.1.t:0 "Slave population overtakes Slaveowners!"
 atlantic_slave_trade_event.1.d:0 "With the Atlantic Slave Trade still going on, we have been importing large amounts of slaves. Recently, this population of slaves reached a majority of the population of one of our provinces. We must be careful, as if we lose control of this large population, we might end up fighting a slave revolt."
 atlantic_slave_trade_event.1.a:0 "More slaves means more money!"
 
 atlantic_slave_trade_event.3.t:0 "Slave Ship Disappears near St. Vincent!"
 atlantic_slave_trade_event.3.d:0 "A large slave ship full of enslaved people from Africa has disappeared around St. Vincent. A search party on the government's dime was sent around the area to find the ship, but they were unable to do so. Their attempts to find the ship were hindered by strange native attacks from the island. Apparently, some of the natives on the island looked more African than native, but attempts to investigate failed as the natives organized against them. Attempts to colonize this island in the future will be more difficult and contested than the other ones."
 atlantic_slave_trade_event.3.a:0 "Oh no! We spent money trying to search for that ship!"
 atlantic_slave_trade_event.3.b:0 "But wait, I was on that ship!"
   
 atlantic_slave_trade_event.4.a:0 "But what are we going to do with all of these slaves?"
 atlantic_slave_trade_event.4.d:0 "Many years ago, it appeared that we would never run out of buyers for our slaves. But with the rise of the global abolition movement, European countries have completely stopped buying our slaves. With no market to sell to, our part in the slave trade is rapidly collapsing as countries crack down on the slave trade."
 atlantic_slave_trade_event.4.t:0 "Collapse of the Slave Trade Market!"
 
 atlantic_slave_trade_event.5.t:0 "Overlord Bans Slave Trade in Colonies!"
 atlantic_slave_trade_event.5.d:0 "Our Overlord's government announced a law banning the Atlantic Slave Trade in her colonies. Our Overlord does not have strong enforcement abilities in our lands, so we can choose to not enforce the ban. However, we would be smuggling around our Overlord's ships, which would reduce our profits from the Slave Trade because of ship seizures and using foreign ports. At this point, we cannot stop the ban so we are forced to make a decision, cooperate or don't cooperate?" 
 atlantic_slave_trade_event.5.a:0 "Cooperate, the Atlantic Slave Trade is a dying institution anyway."
 atlantic_slave_trade_event.5.b:0 "End the Slave Trade? Who do they think they are? If we cannot stop the ban, we're going to smuggle the slaves in anyway."
 
 atlantic_slave_trade_event.6.t:0 "An end to our Overlord's Ban on the Slave Trade"
 atlantic_slave_trade_event.6.d:0 "Since we are independent, we are free from our Overlord's ban on the Atlantic Slave Trade. At the time, we didn't take the ban seriously and refused to enforce, but now as an independent country, we can relegalize our country's role in the Atlantic Slave Trade."
 atlantic_slave_trade_event.6.a:0 "Legalize our involvement in the Atlantic Slave Trade."
 
 atlantic_slave_trade_event.8.t:0 "Age of Revolutions Awakens Slave Consciousness"
 atlantic_slave_trade_event.8.d:0 "As we enter the Age of Revolutions, the ability for slaves to advocate and fight for their freedom has increased. Maintaing the institution of slavery will likely be more difficult now."
 atlantic_slave_trade_event.8.a:0 "We will have to keep an eye on them."
 
 local_chattel_slavery:0 "Local Chattel Slavery"
 desc_local_chattel_slavery:0 "This province is domainted by chattel slavery. A majority of residents are enslaved and much of the remaining ones are tasked to keep order. This inhumane system takes considerable amount of men to maintain order but did create massive profits for their masters..."
 former_slave_trading_center:0 "Former Slave Trade Good"
 desc_former_slave_trading_center:0 "This province used to have slaves as its primary trade good. While slavery's abolition ended that, it could return if a slaver nation annexes this province."
 former_slave_entrepot:0 "Former Slave Entrepot"
 desc_former_slave_entrepot:0 "This province used to be a Slave Entrepot. While slavery's abolition ended that, it could return if a slaver nation annexes this province."
 
 ast_new_world_slavery.1.a:0 "Crush them!"
 ast_new_world_slavery.1.t:0 "Slave Revolt!"
 ast_new_world_slavery.1.d:0 "The slaves are rebelling against their masters. We need to deal with them before they destroy the local economy and our profits!"

 ast_new_world_slavery.2.a:0 "Atleast things are more peaceful for now."
 ast_new_world_slavery.2.t:0 "Improved Slave Relations!"
 ast_new_world_slavery.2.d:0 "Our govermnent has attempted to improve relations with the slave population. Unfortunately, neither they or the slaveowners are very receptive to our attempts. The slaves think our attempts to help them are a joke. Meanwhile, the slaveowners are actively sabotaging any attempt to make the slaves more accepted by society. However, even though we failed to make a change, we did slightly reduce tensions most people across our land."

 ast_new_world_slavery.3.a:0 "The Slave Ports Return!"
 ast_new_world_slavery.3.d:0 "After our most recent conquests, it has come to our attention that we gained former slave trading ports. These used to be highly profitable until slavery was outlawed by a previous owner. However, much of the infastructure remains and slave traders are offering to buy it to restore the slave port. Since we maintained this institution, we can choose to accept their offer and expand the slave trade back to these lands. We would also get some money from selling this infastructure."
 ast_new_world_slavery.3.t:0 "Bring Back The Old Slavery Ports"
 
 ast_new_world_slavery.4.a:0 "Peace is important."
 ast_new_world_slavery.4.t:0 "Improved Slave Relations!"
 ast_new_world_slavery.4.d:0 "Our govermnent has attempted to further improve relations with the slave population. Unfortunately, despite us doubling down, neither they or the slaveowners are very receptive to our attempts. The slaves think our attempts to help them are misguided, since we are not offering them any long-term tangible changes in their lives. Meanwhile, the slaveowners are actively sabotaging any attempt to make the slaves more accepted by society. However, even though we failed to make a change, we did slightly reduce tensions most people across our land."

 liberian_nation_title:0 "Form Liberian Nation"
 liberian_nation_desc:0 "We have come from the Americas back to the land that housed our ancestors. It is now time to reclaim this ancient land for our new ideals."
 
 caribbean_nation_title:0 "United the Caribbean"
 caribbean_nation_desc:0 "We have unified most of the Caribbean, let us change our nation's institutions to reflect our unity."
 
 ANA:0 "Antigua and Barbuda"
 ANA_ADJ2:0 "Antiguan"
 ANA_ADJ:0 "Antiguan"
 BAB:0 "Barbados"
 BAB_ADJ2:0 "Barbadian"
 BAB_ADJ:0 "Barbadian"
 BHM:0 "Bahamas"
 BHM_ADJ2:0 "Bahamian"
 BHM_ADJ:0 "Bahamian"
 BOR:0 "Boriken"
 BOR_ADJ2:0 "Boriken"
 BOR_ADJ:0 "Boriken"
 BRM:0 "Bermuda"
 BRM_ADJ2:0 "Bermudan"
 BRM_ADJ:0 "Bermudan"
 CAI:0 "Caribbean"
 CAI_ADJ2:0 "Caribbean"
 CAI_ADJ:0 "Caribbean"
 COA:0 "Coabana"
 COA_ADJ:0 "Coabanan"
 COA_ADJ2:0 "Coabanan"
 COU:0 "Counani"
 COU_ADJ2:0 "Counani"
 COU_ADJ:0 "Counani"
 CUR:0 "Curaçao"
 CUR_ADJ2:0 "Curaçaoan"
 CUR_ADJ:0 "Curaçaoan"
 DEN:0 "Darien"
 DEN_ADJ2:0 "Darien"
 DEN_ADJ:0 "Darien"
 DOM:0 "Dominica"
 DOM_ADJ2:0 "Dominican"
 DOM_ADJ:0 "Dominican"
 GAR:0 "Garínagu"
 GAR_ADJ2:0 "Garínagu"
 GAR_ADJ:0 "Garínagu"
 GUD:0 "Guadeloupe"
 GUD_ADJ2:0 "Guadeloupean"
 GUD_ADJ:0 "Guadeloupean"
 GYA:0 "Guyana"
 GYA_ADJ2:0 "Guyanan"
 GYA_ADJ:0 "Guyanan"
 JAA:0 "Jamaica"
 JAA_ADJ2:0 "Jamaican"
 JAA_ADJ:0 "Jamaican"
 LBR:0 "Liberia"
 LBR_ADJ2:0 "Liberian"
 LBR_ADJ:0 "Liberian"
 MRN:0 "Martinique"
 MRN_ADJ2:0 "Martinican"
 MRN_ADJ:0 "Martinican"
 NAF:0 "New Africa"
 NAF_ADJ2:0 "New African"
 NAF_ADJ:0 "New African"
 OUA:0 "Oualichi"
 OUA_ADJ2:0 "Oualichean"
 OUA_ADJ:0 "Oualichean"
 PLM:0 "Palmares"
 PLM_ADJ2:0 "Palmarino"
 PLM_ADJ:0 "Palmarino"
 SKI:0 "Saint Kitts and Nevis"
 SKI_ADJ2:0 "Kittian"
 SKI_ADJ:0 "Kittian"
 STL:0 "Saint Lucia"
 STL_ADJ2:0 "Lucian"
 STL_ADJ:0 "Lucian"
 SVT:0 "Saint Vincent"
 SVT_ADJ2:0 "Vincentian"
 SVT_ADJ:0 "Vincentian"
 TRN:0 "Trinidad and Tobago"
 TRN_ADJ2:0 "Trinidadian"
 TRN_ADJ:0 "Trinidadian"
 VIR:0 "Virgin Islands"
 VIR_ADJ2:0 "Virgin"
 VIR_ADJ:0 "Virgin"
 
 maroon_generic_ideas:0 "Maroon Ideas"
 maroon_generic_ideas_start:0 "Maroon Traditions"
 maroon_generic_ideas_bonus:0 "Maroon Ambition"
 maroon_no_where_else_to_go:0 "No Where Else to Go"
 maroon_no_where_else_to_go_desc:0 "While most solidiers are technically free to go home if they abandon their army, our solidiers don't have that privilege. More likely than not, if one of our solidiers leaves, they would get enslaved on the way home. As well, if they don't make it home, they are likely to experience life-long discrimination. Because of this, our solidiers are far less likely to leave our army during rough times, simply because they have no where else to go."
 maroon_slaves_abroad:0 "Foreigners Cooperate with Our Spies"
 maroon_slaves_abroad_desc:0 "Nearly every country in the world either has slaves or anti-slavery activists that support our country. By working with these two groups in other countries, our spies gain support that doesn't exist for other countries. "
 maroon_never_enslaved_again:0 "Never Enslaved Again"
 maroon_never_enslaved_again_desc:0 "Never again we shall be taken as slaves! Our solidiers know that if our country falls to foreign powers, they and their familes could get enslaved again. We fought so long and so hard for our freedom that we aren't going to give it up."
 maroon_melting_pot:0 "A Melting Pot"
 maroon_melting_pot_desc:0 "Due to Europeans forcibly sending us to the Americas, our people do not have anything in common except for our dedication to making sure that slavery never happens again. This dedication ends up unifying us far more than our origins divide us, and it allows us to remind peoples everywhere that they will be treated better with us than European overlords. Unlike them, we know how to respect everyone."
 maroon_friends_protect_us:0 "Friends to Protect Us"
 maroon_friends_protect_us_desc:0 "Let's face it. We are a small group of people against a tyranical world. We will fail unless we can make allies to work with us and protect us from a possible invasion. This view shared across our people and it's easier for us to maintain more relationships than other countries."
 maroon_free_slaves_everywhere:0 "Free Slaves Everywhere!"
 maroon_free_slaves_everywhere_desc:0 "Freedom should not end at our borders. It should be the duty of every diplomat, solidier, and government official to demand that more people are freed from cruel overlords from our victories. This persistence gives us more power in the negiotating table."
 maroon_intelluctural_opportunities:0 "Intelluctural Opportunities"
 maroon_intelluctural_opportunities_desc:0 "Imagine how many great geniuses that could have changed our world but couldn't because they were a slave, serf, or some other oppressed group? Too many to count. We cannot let this happen to generations of children in our country, we shall ensure that intellectual opportunities are denied to no gifted child anywhere."

localisation/ast_l_english.yml (after)
﻿l_english:
 african_diaspora:0 "African Diaspora"
 afro_caribbean:0 "Afro-Caribbean"
 afro_american:0 "Afro-American"
 afro_latino:0 "Afro-Latino"
 
 afro_arab:0 "Afro-Arab"
 afro_baltic:0 "Afro-Baltic"
 afro_berber:0 "Afro-Berber"
 afro_dutch:0 "Afro-Dutch"
 afro_english:0 "Afro-English"
 afro_egyptian:0 "Afro-Egyptian"
 afro_french:0 "Afro-French"
 afro_german:0 "Afro-German"
 afro_greek:0 "Afro-Greek"
 afro_italian:0 "Afro-Italian"
 afro_irish:0 "Afro-Irish"
 afro_iberian:0 "Afro-Hispanic"
 afro_maghrebi:0 "Afro-Maghrebi"
 afro_portuguese:0 "Afro-Portuguese"
 afro_scandinavian:0 "Afro-Scandinavian"
 afro_scottish:0 "Afro-Scottish"
 afro_turkish:0 "Afro-Turkish"
 
 afro_brazilian:0 "Afro-Brazilan"
 garifuna:0 "Garifuna"
 
 chattel_slavery_allowed: "Chattel Slavery Legal"
 desc_chattel_slavery_allowed: "Societies that practice chattel slavery treated slaves as property with no more rights than livestock. The term, chattel, means cattle, representing how these slaves had no more rights than cows. Compared to other forms of slavery, slave status was inheritable, life-long, and familes could be torn apart for a profit. In the Americas, chattel slavery was exclusively racially based, with slaves being persons that were African-born, African descent, or Native American. This created a strict caste system seperating the continent into three groups, the slave owners, the slaves, and the non-property owning freedmen."
 
 extend_slave_trade_ban_colonies: "Ban the Atlantic Slave Trade in Autonomous Colonies"
 desc_extend_slave_trade_ban_colonies: "Despite us ending our involvement in the Atlantic Slave Trade, we did not extend that ban to our autonomous colonines in the Americas. Many anti-slavery advocates are saying that a ban on the slave trade is meaningless if we do not apply it to our colonies. However, we have limited means to enforce such a ban and will rely heavily on our subject naations. If they don't cooperate, while we can still stop and detain their ships, the ban will strain relations between us and our colonies."
 
 tried_improving_slave_lives_1: "Tried Improving Lives of Slaves"
 desc_tried_improving_slave_lives_1: "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
 tried_improving_slave_lives_2: "Further Tried Improving Lives of Slaves"
 desc_tried_improving_slave_lives_2: "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
 
 introduce_slavery_title: "Partipicate in the Atlantic Trade as a Slave Buyer"
 introduce_slavery_desc: "Begin our country's part in the Alantic Slave Trade, where we shall buy African slaves from Sub-Saharan Africa and send them to work as slaves in the New World."
 triangletradetooltip: "Your nation will start forcing slaves from Africa to come work our cash crops. This will rapidly increase the development of your new world provinces and colonies, but also cause some of your provinces' cultures to become a fusion of African culture and your own. Prepare for slave revolts as these people will fight for their freedom."
 abolish_slavery_act_title: "Pass Abolition of Slavery Act"
 abolish_slavery_act_desc: "Pass an act to prohibit slavery and throughout the nation."
 ast_early_abolish_slavery_title: "Abolish Slavery"
 ast_early_abolish_slavery_desc: "With the global increase in the horrific practice of slavery, our government seeks to abolish slavery before it can take hold in our country. NOTE: This decision prevents you from taking the Atlantic Slave Trade decisions."
 ast_the_abolish_slavery_act:0 "Abolished Slavery"
 desc_ast_the_abolish_slavery_act:0 "This country prohibits the practice of slavery throughout the land under direct control of our government."
 revoke_slave_trade_title:0 "End the African Slave Trade"
 revoke_slave_trade_desc:0 "Stops our role in the African Slave Trade. Importantly, this does not abolish slavery or ends the African Slave Trade for other countries, only stops new ones from being brought over to our land."
 become_atlantic_slave_trade_seller:0 "Partipicate in the Atlantic Trade as a Slave Seller"

 slave_revolt_successful:0 "Slave Revolt Successful"
 slave_revolt_demand:0 "These rebels want freedom from slavery and create their own little maroon, an African led nation. If we don't want to lose our land to these slaves, we must force them back to the fields soon."
 slave_revolt_demand_desc:0 "These rebels want freedom from slavery and create their own little maroon, an African led nation. If we don't want to lose our land to these slaves, we must force them back to the fields soon."
 slave_revolt:0 "Slave Revolt"
 slave_revolt_successful:0 "Slaves mananged to hold their land long enough to create a functioning government in their lands, they are now an independent country."
 slave_revolt_name:0 "Slave Revolt"
 slave_revolt_title:0 "Slave Revolt"
 slave_revolt_desc:0 "These Slaves rose up against their masters. They are fighting for their own freedom, along with their community."
 slave_revolt_army:0 "Slave Revolt"
 slave_separatists_name:0 "Slave Revolt"
 slave_separatists_title:0 "Slave Revolt"
 slave_separatists_desc:0 "These Slaves rose up against their masters. They are fighting for their own freedom, along with their community."
 slave_separatists_army:0 "Slave Revolt"

 atlantic_slave_trade_buyer:0 "Atlantic Slave Trade Particpant - Slave Buyer"
 atlantic_slave_trade_smuggler:0 "Atlantic Slave Trade Particpant - State Sponsored Illegal Slave Smugglering"
 atlantic_slave_trade_seller:0 "Atlantic Slave Trade Particpant - Slave Seller"
 desc_atlantic_slave_trade_buyer:0 "Between the 1500’s to the late 1800’s, Europeans bought and forcibly transported millions of African slaves to the New World plantations in exchange for guns, textiles, and other goods to African countries. This system was highly profitable for Europeans, which helped them develop the Americas and Europe. However, it was highly inhumane for the African slaves, who lost their lives and futures to working for white overlords. This inhumanity led to the system being abolished in the 1800’s across Europe from public outrage, however, this did little to help the millions of enslaved African-Americans in the Americas."
 desc_atlantic_slave_trade_smuggler:0 "Our Overlord wanted us to ban the African Slave Trade. While we cannot refuse this demand on paper, we decided to refuse to cooperate with Overlord and instead continue our role in the African Slave Trade illegally. While supporting smuggling is not as profitable as before, it still allows for our economic system to survive."
 desc_atlantic_slave_trade_seller:0 "The slave trade is nothing new for Africa, which partipicated in the selling of slaves from spoils of war and criminal conduct atleast since the Roman times. However, when Europeans arrived in West Afirca to buy humans to work their plantation, many African leaders sought to meet this demand. Between 1500 and 1850, millions of slaves were captured by stronger African nations and sold to the Europeans in the West African Coast. Unfortunately, this created a difficult choice for African nations as those that chose not to partipicate in the slave trade found themselves economically isolated from the rest of Africa."
 atlantic_slave_trade_event.1.t:0 "Slave population overtakes Slaveowners!"
 atlantic_slave_trade_event.1.d:0 "With the Atlantic Slave Trade still going on, we have been importing large amounts of slaves. Recently, this population of slaves reached a majority of the population of one of our provinces. We must be careful, as if we lose control of this large population, we might end up fighting a slave revolt."
 atlantic_slave_trade_event.1.a:0 "More slaves means more money!"
 
 atlantic_slave_trade_event.3.t:0 "Slave Ship Disappears near St. Vincent!"
 atlantic_slave_trade_event.3.d:0 "A large slave ship full of enslaved people from Africa has disappeared around St. Vincent. A search party on the government's dime was sent around the area to find the ship, but they were unable to do so. Their attempts to find the ship were hindered by strange native attacks from the island. Apparently, some of the natives on the island looked more African than native, but attempts to investigate failed as the natives organized against them. Attempts to colonize this island in the future will be more difficult and contested than the other ones."
 atlantic_slave_trade_event.3.a:0 "Oh no! We spent money trying to search for that ship!"
 atlantic_slave_trade_event.3.b:0 "But wait, I was on that ship!"
   
 atlantic_slave_trade_event.4.a:0 "But what are we going to do with all of these slaves?"
 atlantic_slave_trade_event.4.d:0 "Many years ago, it appeared that we would never run out of buyers for our slaves. But with the rise of the global abolition movement, European countries have completely stopped buying our slaves. With no market to sell to, our part in the slave trade is rapidly collapsing as countries crack down on the slave trade."
 atlantic_slave_trade_event.4.t:0 "Collapse of the Slave Trade Market!"
 
 atlantic_slave_trade_event.5.t:0 "Overlord Bans Slave Trade in Colonies!"
 atlantic_slave_trade_event.5.d:0 "Our Overlord's government announced a law banning the Atlantic Slave Trade in her colonies. Our Overlord does not have strong enforcement abilities in our lands, so we can choose to not enforce the ban. However, we would be smuggling around our Overlord's ships, which would reduce our profits from the Slave Trade because of ship seizures and using foreign ports. At this point, we cannot stop the ban so we are forced to make a decision, cooperate or don't cooperate?" 
 atlantic_slave_trade_event.5.a:0 "Cooperate, the Atlantic Slave Trade is a dying institution anyway."
 atlantic_slave_trade_event.5.b:0 "End the Slave Trade? Who do they think they are? If we cannot stop the ban, we're going to smuggle the slaves in anyway."
 
 atlantic_slave_trade_event.6.t:0 "An end to our Overlord's Ban on the Slave Trade"
 atlantic_slave_trade_event.6.d:0 "Since we are independent, we are free from our Overlord's ban on the Atlantic Slave Trade. At the time, we didn't take the ban seriously and refused to enforce, but now as an independent country, we can relegalize our country's role in the Atlantic Slave Trade."
 atlantic_slave_trade_event.6.a:0 "Legalize our involvement in the Atlantic Slave Trade."
 
 atlantic_slave_trade_event.8.t:0 "Age of Revolutions Awakens Slave Consciousness"
 atlantic_slave_trade_event.8.d:0 "As we enter the Age of Revolutions, the ability for slaves to advocate and fight for their freedom has increased. Maintaing the institution of slavery will likely be more difficult now."
 atlantic_slave_trade_event.8.a:0 "We will have to keep an eye on them."
 
 local_chattel_slavery:0 "Local Chattel Slavery"
 desc_local_chattel_slavery:0 "This province is domainted by chattel slavery. A majority of residents are enslaved and much of the remaining ones are tasked to keep order. This inhumane system takes considerable amount of men to maintain order but did create massive profits for their masters..."
 former_slave_trading_center:0 "Former Slave Trade Good"
 desc_former_slave_trading_center:0 "This province used to have slaves as its primary trade good. While slavery's abolition ended that, it could return if a slaver nation annexes this province."
 former_slave_entrepot:0 "Former Slave Entrepot"
 desc_former_slave_entrepot:0 "This province used to be a Slave Entrepot. While slavery's abolition ended that, it could return if a slaver nation annexes this province."
 
 ast_new_world_slavery.1.a:0 "Crush them!"
 ast_new_world_slavery.1.t:0 "Slave Revolt!"
 ast_new_world_slavery.1.d:0 "The slaves are rebelling against their masters. We need to deal with them before they destroy the local economy and our profits!"

 ast_new_world_slavery.2.a:0 "Atleast things are more peaceful for now."
 ast_new_world_slavery.2.t:0 "Improved Slave Relations!"
 ast_new_world_slavery.2.d:0 "Our govermnent has attempted to improve relations with the slave population. Unfortunately, neither they or the slaveowners are very receptive to our attempts. The slaves think our attempts to help them are a joke. Meanwhile, the slaveowners are actively sabotaging any attempt to make the slaves more accepted by society. However, even though we failed to make a change, we did slightly reduce tensions most people across our land."

 ast_new_world_slavery.3.a:0 "The Slave Ports Return!"
 ast_new_world_slavery.3.d:0 "After our most recent conquests, it has come to our attention that we gained former slave trading ports. These used to be highly profitable until slavery was outlawed by a previous owner. However, much of the infastructure remains and slave traders are offering to buy it to restore the slave port. Since we maintained this institution, we can choose to accept their offer and expand the slave trade back to these lands. We would also get some money from selling this infastructure."
 ast_new_world_slavery.3.t:0 "Bring Back The Old Slavery Ports"
 
 ast_new_world_slavery.4.a:0 "Peace is important."
 ast_new_world_slavery.4.t:0 "Improved Slave Relations!"
 ast_new_world_slavery.4.d:0 "Our govermnent has attempted to further improve relations with the slave population. Unfortunately, despite us doubling down, neither they or the slaveowners are very receptive to our attempts. The slaves think our attempts to help them are misguided, since we are not offering them any long-term tangible changes in their lives. Meanwhile, the slaveowners are actively sabotaging any attempt to make the slaves more accepted by society. However, even though we failed to make a change, we did slightly reduce tensions most people across our land."

 liberian_nation_title:0 "Form Liberian Nation"
 liberian_nation_desc:0 "We have come from the Americas back to the land that housed our ancestors. It is now time to reclaim this ancient land for our new ideals."
 
 caribbean_nation_title:0 "United the Caribbean"
 caribbean_nation_desc:0 "We have unified most of the Caribbean, let us change our nation's institutions to reflect our unity."
 
 ANA:0 "Antigua and Barbuda"
 ANA_ADJ2:0 "Antiguan"
 ANA_ADJ:0 "Antiguan"
 BAB:0 "Barbados"
 BAB_ADJ2:0 "Barbadian"
 BAB_ADJ:0 "Barbadian"
 BHM:0 "Bahamas"
 BHM_ADJ2:0 "Bahamian"
 BHM_ADJ:0 "Bahamian"
 BOR:0 "Boriken"
 BOR_ADJ2:0 "Boriken"
 BOR_ADJ:0 "Boriken"
 BRM:0 "Bermuda"
 BRM_ADJ2:0 "Bermudan"
 BRM_ADJ:0 "Bermudan"
 CAI:0 "Caribbean"
 CAI_ADJ2:0 "Caribbean"
 CAI_ADJ:0 "Caribbean"
 COA:0 "Coabana"
 COA_ADJ:0 "Coabanan"
 COA_ADJ2:0 "Coabanan"
 COU:0 "Counani"
 COU_ADJ2:0 "Counani"
 COU_ADJ:0 "Counani"
 CUR:0 "Curaçao"
 CUR_ADJ2:0 "Curaçaoan"
 CUR_ADJ:0 "Curaçaoan"
 DEN:0 "Darien"
 DEN_ADJ2:0 "Darien"
 DEN_ADJ:0 "Darien"
 DOM:0 "Dominica"
 DOM_ADJ2:0 "Dominican"
 DOM_ADJ:0 "Dominican"
 GAR:0 "Garínagu"
 GAR_ADJ2:0 "Garínagu"
 GAR_ADJ:0 "Garínagu"
 GUD:0 "Guadeloupe"
 GUD_ADJ2:0 "Guadeloupean"
 GUD_ADJ:0 "Guadeloupean"
 GYA:0 "Guyana"
 GYA_ADJ2:0 "Guyanan"
 GYA_ADJ:0 "Guyanan"
 JAA:0 "Jamaica"
 JAA_ADJ2:0 "Jamaican"
 JAA_ADJ:0 "Jamaican"
 LBR:0 "Liberia"
 LBR_ADJ2:0 "Liberian"
 LBR_ADJ:0 "Liberian"
 MRN:0 "Martinique"
 MRN_ADJ2:0 "Martinican"
 MRN_ADJ:0 "Martinican"
 NAF:0 "New Africa"
 NAF_ADJ2:0 "New African"
 NAF_ADJ:0 "New African"
 OUA:0 "Oualichi"
 OUA_ADJ2:0 "Oualichean"
 OUA_ADJ:0 "Oualichean"
 PLM:0 "Palmares"
 PLM_ADJ2:0 "Palmarino"
 PLM_ADJ:0 "Palmarino"
 SKI:0 "Saint Kitts and Nevis"
 SKI_ADJ2:0 "Kittian"
 SKI_ADJ:0 "Kittian"
 STL:0 "Saint Lucia"
 STL_ADJ2:0 "Lucian"
 STL_ADJ:0 "Lucian"
 SVT:0 "Saint Vincent"
 SVT_ADJ2:0 "Vincentian"
 SVT_ADJ:0 "Vincentian"
 TRN:0 "Trinidad and Tobago"
 TRN_ADJ2:0 "Trinidadian"
 TRN_ADJ:0 "Trinidadian"
 VIR:0 "Virgin Islands"
 VIR_ADJ2:0 "Virgin"
 VIR_ADJ:0 "Virgin"
 
 maroon_generic_ideas:0 "Maroon Ideas"
 maroon_generic_ideas_start:0 "Maroon Traditions"
 maroon_generic_ideas_bonus:0 "Maroon Ambition"
 maroon_no_where_else_to_go:0 "No Where Else to Go"
 maroon_no_where_else_to_go_desc:0 "While most solidiers are technically free to go home if they abandon their army, our solidiers don't have that privilege. More likely than not, if one of our solidiers leaves, they would get enslaved on the way home. As well, if they don't make it home, they are likely to experience life-long discrimination. Because of this, our solidiers are far less likely to leave our army during rough times, simply because they have no where else to go."
 maroon_slaves_abroad:0 "Foreigners Cooperate with Our Spies"
 maroon_slaves_abroad_desc:0 "Nearly every country in the world either has slaves or anti-slavery activists that support our country. By working with these two groups in other countries, our spies gain support that doesn't exist for other countries. "
 maroon_never_enslaved_again:0 "Never Enslaved Again"
 maroon_never_enslaved_again_desc:0 "Never again we shall be taken as slaves! Our solidiers know that if our country falls to foreign powers, they and their familes could get enslaved again. We fought so long and so hard for our freedom that we aren't going to give it up."
 maroon_melting_pot:0 "A Melting Pot"
 maroon_melting_pot_desc:0 "Due to Europeans forcibly sending us to the Americas, our people do not have anything in common except for our dedication to making sure that slavery never happens again. This dedication ends up unifying us far more than our origins divide us, and it allows us to remind peoples everywhere that they will be treated better with us than European overlords. Unlike them, we know how to respect everyone."
 maroon_friends_protect_us:0 "Friends to Protect Us"
 maroon_friends_protect_us_desc:0 "Let's face it. We are a small group of people against a tyranical world. We will fail unless we can make allies to work with us and protect us from a possible invasion. This view shared across our people and it's easier for us to maintain more relationships than other countries."
 maroon_free_slaves_everywhere:0 "Free Slaves Everywhere!"
 maroon_free_slaves_everywhere_desc:0 "Freedom should not end at our borders. It should be the duty of every diplomat, solidier, and government official to demand that more people are freed from cruel overlords from our victories. This persistence gives us more power in the negiotating table."
 maroon_intelluctural_opportunities:0 "Intelluctural Opportunities"
 maroon_intelluctural_opportunities_desc:0 "Imagine how many great geniuses that could have changed our world but couldn't because they were a slave, serf, or some other oppressed group? Too many to count. We cannot let this happen to generations of children in our country, we shall ensure that intellectual opportunities are denied to no gifted child anywhere."

localisation/ast_l_english.yml (diff)
@@ -25,24 +25,24 @@
  afro_brazilian:0 "Afro-Brazilan"
  garifuna:0 "Garifuna"
  
- chattel_slavery_allowed:0 "Chattel Slavery Legal"
- desc_chattel_slavery_allowed:0 "Societies that practice chattel slavery treated slaves as property with no more rights than livestock. The term, chattel, means cattle, representing how these slaves had no more rights than cows. Compared to other forms of slavery, slave status was inheritable, life-long, and familes could be torn apart for a profit. In the Americas, chattel slavery was exclusively racially based, with slaves being persons that were African-born, African descent, or Native American. This created a strict caste system seperating the continent into three groups, the slave owners, the slaves, and the non-property owning freedmen."
+ chattel_slavery_allowed: "Chattel Slavery Legal"
+ desc_chattel_slavery_allowed: "Societies that practice chattel slavery treated slaves as property with no more rights than livestock. The term, chattel, means cattle, representing how these slaves had no more rights than cows. Compared to other forms of slavery, slave status was inheritable, life-long, and familes could be torn apart for a profit. In the Americas, chattel slavery was exclusively racially based, with slaves being persons that were African-born, African descent, or Native American. This created a strict caste system seperating the continent into three groups, the slave owners, the slaves, and the non-property owning freedmen."
  
- extend_slave_trade_ban_colonies:0 "Ban the Atlantic Slave Trade in Autonomous Colonies"
- desc_extend_slave_trade_ban_colonies:0 "Despite us ending our involvement in the Atlantic Slave Trade, we did not extend that ban to our autonomous colonines in the Americas. Many anti-slavery advocates are saying that a ban on the slave trade is meaningless if we do not apply it to our colonies. However, we have limited means to enforce such a ban and will rely heavily on our subject naations. If they don't cooperate, while we can still stop and detain their ships, the ban will strain relations between us and our colonies."
+ extend_slave_trade_ban_colonies: "Ban the Atlantic Slave Trade in Autonomous Colonies"
+ desc_extend_slave_trade_ban_colonies: "Despite us ending our involvement in the Atlantic Slave Trade, we did not extend that ban to our autonomous colonines in the Americas. Many anti-slavery advocates are saying that a ban on the slave trade is meaningless if we do not apply it to our colonies. However, we have limited means to enforce such a ban and will rely heavily on our subject naations. If they don't cooperate, while we can still stop and detain their ships, the ban will strain relations between us and our colonies."
  
- tried_improving_slave_lives_1:0 "Tried Improving Lives of Slaves"
- desc_tried_improving_slave_lives_1:0 "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
- tried_improving_slave_lives_2:0 "Further Tried Improving Lives of Slaves"
- desc_tried_improving_slave_lives_2:0 "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
+ tried_improving_slave_lives_1: "Tried Improving Lives of Slaves"
+ desc_tried_improving_slave_lives_1: "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
+ tried_improving_slave_lives_2: "Further Tried Improving Lives of Slaves"
+ desc_tried_improving_slave_lives_2: "It is ahistorical to accept enslaved cultures. However, for attempting to do so, the game will reduce the amount of slave revolts slightly."
  
- introduce_slavery_title:0 "Partipicate in the Atlantic Trade as a Slave Buyer"
- introduce_slavery_desc:0 "Begin our country's part in the Alantic Slave Trade, where we shall buy African slaves from Sub-Saharan Africa and send them to work as slaves in the New World."
- triangletradetooltip:0 "Your nation will start forcing slaves from Africa to come work our cash crops. This will rapidly increase the development of your new world provinces and colonies, but also cause some of your provinces' cultures to become a fusion of African culture and your own. Prepare for slave revolts as these people will fight for their freedom."
- abolish_slavery_act_title:0 "Pass Abolition of Slavery Act"
- abolish_slavery_act_desc:0 "Pass an act to prohibit slavery and throughout the nation."
- ast_early_abolish_slavery_title:0 "Abolish Slavery"
- ast_early_abolish_slavery_desc:0 "With the global increase in the horrific practice of slavery, our government seeks to abolish slavery before it can take hold in our country. NOTE: This decision prevents you from taking the Atlantic Slave Trade decisions."
+ introduce_slavery_title: "Partipicate in the Atlantic Trade as a Slave Buyer"
+ introduce_slavery_desc: "Begin our country's part in the Alantic Slave Trade, where we shall buy African slaves from Sub-Saharan Africa and send them to work as slaves in the New World."
+ triangletradetooltip: "Your nation will start forcing slaves from Africa to come work our cash crops. This will rapidly increase the development of your new world provinces and colonies, but also cause some of your provinces' cultures to become a fusion of African culture and your own. Prepare for slave revolts as these people will fight for their freedom."
+ abolish_slavery_act_title: "Pass Abolition of Slavery Act"
+ abolish_slavery_act_desc: "Pass an act to prohibit slavery and throughout the nation."
+ ast_early_abolish_slavery_title: "Abolish Slavery"
+ ast_early_abolish_slavery_desc: "With the global increase in the horrific practice of slavery, our government seeks to abolish slavery before it can take hold in our country. NOTE: This decision prevents you from taking the Atlantic Slave Trade decisions."
  ast_the_abolish_slavery_act:0 "Abolished Slavery"
  desc_ast_the_abolish_slavery_act:0 "This country prohibits the practice of slavery throughout the land under direct control of our government."
  revoke_slave_trade_title:0 "End the African Slave Trade"
