localisation/BM_government_reforms_l_english.yml (before)
﻿l_english:

 #PRUSSIA
 empowering_the_junker_class_prussia:0 "Empowering the Junker Class"
 empowering_the_junker_class_prussia_desc:0 "Let us empower the Junker Class to support our reign. This class of lower nobility is strong enough to form a powerful base against the magnates, burghers, and clergy. From this we can dominate our enemies, both foreign and domestic."

 kreditwerk_prussia:0 "The Kreditwerk"
 kreditwerk_prussia_desc:0 "The margraves of Brandenburg, and later Prussia, had historically been tasked with financing the monarch with tax income. But in the 16th-century, many of these margraves had become financially careless, highly indepted, and insolvent. To avoid this insolvency of spreading and affecting the states' income, the Kreditwerk were established. This institution was administratively independent from the elector and the Großer Ausschuß ('Great Committee') of the estates, and was tasked with strictly regulating the margrave's liabilities, private income, as well as their financial contributions to the state."

 reformed_legal_system_prussia:0 "Reformed Legal System"
 reformed_legal_system_prussia_desc:0 "As our Kaiserreich has expanded, and aged, the extent and complexity of overlapping, and often inconsistent, legal practices has grown out of control. Legal cases are decided by local, often privately employed, judges that act according to rules that differ so much from case to case that it is impossible for the state to guarantee any form of legal certainty. Some courts are rendered impotent by the maze of local, feudal, state, and imperial jurisdiciton, and others make a fortune by corrupting the authority of our laws. It is time we put our great number of legal minds and scholars to use. A new, uniform, consistent, and well-regulated legal system will be put in place for our state."

 frederick_wilhelm_reforms_prussia:0 "Frederick Wilhelm's Reforms"
 frederick_wilhelm_reforms_prussia_desc:0 "Frederick the Great reorganized the Prussian Economy by establishing additional protections for religious minorities, a national bank, tax reforms, and industrial investments. As a direct result from these policies and reforms, many religious immigrants, fleeing from persecution and war, came into Prussia. These immigrants formed large communities and settled in the less developed parts of the nation, helping boost the industrial output and contributing to the urbanisation that started forming around this time."
 mechanic_enables_immigrant_settlements_yes:0 "Enables §YImmigrant Settlers§! in provinces with either fish, livestock, grain, or naval supplies, granting: \n§G-10%§! Development Cost \n§G-10%§! Goods Produced"

 BM_Kreditwork:0 "Kreditwork"

 BM_immigrant_settlements:0 "Immigrant Settlements"
 desc_BM_immigrant_settlements:0 "Religious immigrants are settling in this area."

 generalkriegskommissariat_prussia:0 "Prussian Generalkriegskommissariat"
 generalkriegskommissariat_prussia_desc:0 "Following defeats that Prussia suffered in the 30 Years War, Frederick William, Elector of Brandenburg, set up the General War Commissariat to oversee the army, as well as levy the taxes necessary to support the army. It has now evolved into a fully integrated bureaucratic machine for civil and military government as well. Many members are the landed aristocracy known as Junkers who serve in the army and can provide their theoretical as well as practical expertise on war."




 #MAMLUKS
 mamluk_privileges_mamluks:0 "Mamluk Privileges"
 mamluk_privileges_mamluks_desc:0 "The foreign born pseudo-nobility that dominated the mamluk sultanate were distinguished from their egyptian lessers through a multitude of laws and privileges. Such as the right to bear arms or to rise to the higher civic positions."

 enlist_arabian_tribesmen:0 "Arabian Horses"
 enlist_arabian_tribesmen_desc:0 "By establishing Arabian marches we can guarentee a steady supply of suitable and strong horses for our military. Our riders will be veterans ready to strike at our enemies flanks. We shall crush the enemy under our steeds' hooves."
 enables_arabian_horses:0 "Enables Arabian Horses Mechanic granting §G+3%§! Cavalry Combat Ability for every §YArabian subject§!"

 mechanic_enables_arabian_horses_yes:0 "Gain 3% Cavalry Combat Ability for every Arabian Subject"

 Arabian_Horses_1:0 "Arabian Horses"
 Arabian_Horses_2:0 "Arabian Horses"
 Arabian_Horses_3:0 "Arabian Horses"
 Arabian_Horses_4:0 "Arabian Horses"
 Arabian_Horses_5:0 "Arabian Horses"

 revive_the_hisbah_mamluks:0 "Revive the Hisbah"
 revive_the_hisbah_mamluks_desc:0 "The Hisbah was founded during the early mamluk rule, in order to root out corruption amongst merchants and bankers. Later it started to also apply to the iqta system, which had slowly become heriditary and thus less effective. Under later rule this system became corrupt itself, as nobles attempted to become one of the muhtasib, or inspector generals, of this organization to wield to organization for political goals. Let is revive this organization and bring it back to the weeding out of corrupt merchants and the removal of local hereditary iqta holders."

 turkicized_elite_mamluks:0 "Turkicized Elite"
 turkicized_elite_mamluks_desc:0 "The Mamluk Elite distinguised itself from their arabic-speaking subjects through their own turkic language, names and ethnicity. With Turkic Mamluks enjoying a higher status, and many fresh Mamluks being turkicized during their education. With the sons of Mamluks often serving in the Sultanate's civil administration"

 foreign_recruitment_mamluks:0 "Foreign Recruitment"
 foreign_recruitment_mamluks_desc:0 "By sending our merchants off to many foreign places—we can ensure our supply of new Mamluks— which will never be cut off again as it was during the Mongol and Crusader Invasions."




 #Hesse 
 hessian_militarized_monarchy_reform:0 "Hessian Militarized Monarchy"
 hessian_militarized_monarchy_reform_desc:0 "The Duchy of Hesse needs no undisciplined, greedy foreign mercenaries to defend her, she needs only her own men. We have militarized our state to a degree that one out of every seven men is in the army, and he will fight for his homeland, not the filling of his pocket."
 hessian_modern_militarized_monarchy_reform:0 "Enlightened Hessian Military State"
 hessian_modern_militarized_monarchy_reform_desc:0 "Friedrich of Casse's Reforms, based on Prussian Militarism from his experience in their army, has transformed Hesse into the most militarised state in Europe. Our enemies fear us, and our people prosper from our victories."
 hessian_military_complex_reform:0 "Hessian Military-Industrial Complex"
 hessian_military_complex_reform_desc:0 "The income from our troops' expeditions in foreign lands will go to turning Hesse into a prosperous home for the returning men. Let us make sure our population can all afford wine and meat."
 hessian_elite_jaegers_reform:0 "Elite Jägers"
 hessian_elite_jaegers_reform_desc:0 "The Hessian Jäger (Sharpshooter) is armed with three things; ruthlessness, discipline, and his büchse. This ruthlessness is beneficial to the soldier, but not always to the Hessian state. Their equipment is expensive, and their tendency to decimate the enemy —even after the battle is won— hasn't done our diplomacy any favours."
 found_the_rothschilds_reform:0 "Found the Rothschild Dynasty"
 found_the_rothschilds_reform_desc:0 "Our Hoffaktor (court Jew) is a talented man, and his abilities would be wasted with the limitations of a lowborn. Let us raise him to nobility, and empower his family so that they can help us even further. Perhaps they will make a real name of themselves someday."
 mechanic_enables_military_exports_yes:0 "Military-Industrial Complex; §G2%§! Goods Produced per 10% Army Professionalism.  Up to a maximum of §G20%§! Goods Produced."
 Military_Industry_1:0 "Meagre Arms Workshops"
 Military_Industry_2:0 "Arms Workshops"
 Military_Industry_3:0 "Expanded Arms Industry"
 Military_Industry_4:0 "Meagre Military Works"
 Military_Industry_5:0 "Military Works"
 Military_Industry_6:0 "Expanded Military Works"
 Military_Industry_7:0 "Minor Military Industrial Factory"
 Military_Industry_8:0 "Military Industrial Factory"
 Military_Industry_9:0 "Expanded Military Factory"
 Military_Industry_10:0 "Early Military-Industrial Complex"
 reforms_GE_hesse_modernization_title:1 "Modernize Hesse"
 reforms_GE_hesse_modernization_desc:1 "Friedrich of Cassel's Reforms, based on Prussian Militarism from his experience in their army, has transformed Hesse into the most militarised state in Europe. Our enemies fear us, and our people prosper from our victories."




 #BOHEMIA
 vladislavs_provincial_establishment_reform:0 "Vladislav's Provincial Establishment"
 vladislavs_provincial_establishment_reform_desc:0 "Written during the Bohemian wars, this code of laws was the first to codify the Bohemian state law, it determined that royal cities are direct subjects to the king. And placed the nobles above cities in legal matters. Most of the 554 articles of the code pertained to the privileges of the nobility, which severely limited the monarchs influence and jurisdiction."
 german_aristocracy_reform:0 "German Aristocracy"
 german_aristocracy_reform_desc:0 "Following centuries of Luxembourger and Habsburger reign, the German language and heritages were commonplace in the courts of the Bohemian kings. This policy greatly increased the loyalty over his German nobles, the Czech peasantry and nobility was very much displeased with these waves of foreign rulers and nobles."
 restored_land_establishment_reform:0 "Restored Land Establishment"
 restored_land_establishment_reform_desc:0 "Following the end of the civil war over the Czech rebels on White Mountain, the King of Bohemia and Margrave of Moravia Ferdinant the second issues the decree to restore law and order, as well as the supremacy of the crown over the lands of the Bohemian Crown. Furthermore the legal status of the nobility was depricated to it being secondary to the clergy in the state assembly."
 hussite_reform:0 "Codify Hussite Doctrine"
 hussite_reform_desc:0 "'The Four Articles of Prague' were the core tenents of the ultraquist beliefs, and were summarized the following way: \n 'Freedom to preach the word of god' Allowing non-clergy to debate theology without fear of being branded a heretic. \n 'Communion under both kinds', Communion with both bread and wine, so everyone is treated with the same spiritual doctrine as the clergy. \n 'Poverty of the Clergy', That the Clergy is not supposed to hold significant worldly possessions. \n 'Punishment for mortal sins regardless of statue', Your title and possessions will not protect you from earthly or divine justice."
 mechanic_enables_four_articles_yes: "Four Articles of Prague: Unlocks the 'Four Articles of Prague' Privilege for the Clergy, which modifies tolerance and gives innovativeness."
 estate_church_four_articles_of_prague: "Four Articles of Prague"
 estate_church_four_articles_of_prague_desc: "Enforce the Four Articles of Prague on the people regardless of creed."




 #AUSTRIA
 albertine_line_reform:0 "The Albertine Line"
 albertine_line_reform_desc:0 "As our family holds most of the Austrian Heartlands, we shall never have to look far for potential heirs or willing soldiers. Just as when the Albertine line died in 1457, we took over our cousin's crown, and our cousins are more then willing to continue carrying our banner should our strenght run short."

 imperial_inquisition_reform:0 "Imperial Inquisition"
 imperial_inquisition_reform_desc:0 "To fight the Heretical spread across the Australian Netherlands and the spread of Luther's vile teachings among the northern princes, We shall institute the Imperial Inquisition to expell these lost souls."
 mechanic_enables_papal_delegation_yes:0 "Papal Delegation: §G+50§! Opinion with the Papal States."
 BM_opinion_papal_delegation:0 "Papal Delegation"

 diverse_estates_of_austria:0 "Diverse Estates of Austria"
 diverse_estates_of_austria_desc:0 "Having to keep the Hungarian, German and Bohemian estates all loyal to the Austrian cause is a challenge. Our experience in juggling both the diplomatic battlefield that is foreign policy in the Holy Roman Empire as well as the internal politics of the Austrian family has left us with a rather experienced diplomatic corps."
 declaratio_ferdinandei:0 "Declaratio Ferdinandei"
 declaratio_ferdinandei_desc:0 "The principle known as Declaratio Ferdinandei (Ferdinand's Declaration), excempted knighs and some esteemed individuals from the cities that had converted to Protestantism in the 1520's from the requirement of religious uniformity. This allowed for a few mixed cities and towns where Catholics and Lutherans lived together in relative harmony. It also protected the authority of the princely families, the Imperial Knights and government officials to determine what religious uniformity meant in their territories allowing for various degrees of religious tolerance across the Austrian realm. Ferdinand inserted this as his last decree on his own authority."




 #COMMON REFORMS
 imperial_circles_reform:0 "Lead the Imperial Circle"
 imperial_circles_reform_desc:0 "We can trust in our imperial kinfolk to bolster our national armies. Strong integration with our Circle will allow us to field more troops for less coin by means of a common defensive structure."
 GE_Shared_Drills_1:0 "Shared Drills"
 GE_Shared_Drills_2:0 "Shared Drills"
 GE_Shared_Drills_3:0 "Shared Drills"
 GE_Shared_Drills_4:0 "Shared Drills"
 GE_Shared_Drills_5:0 "Shared Drills"
 mechanic_enables_unified_drills_yes:0 " §G-2%§! Regiment Cost and §G+4%§! Manpower Recovery Speed per HRE Subject, up to a maximum of §Y5§!"

 revoke_reichsfreiheit_reform:0 "Revoke Reichsfreiheit"
 revoke_reichsfreiheit_reform_desc:0 "For too long we have granted our lands to dukes, barons and knights in exchange for personal loyalties, only for their heirs to forget about the servitude they owe us. Let is reverse this practice and start re-integrating the lands we de jure own, but have de facto lost control over."




 #Polish Reforms
 mechanic_enables_BM_polish_vassal_swarming_custom_attribute_yes: "§G+5%§!£icon_vassal_income£ Vassal Income and §G-1%§!£icon_development_cost_modifier£ Development Cost Modifier per §YPolish Subject§!, up to a maximum of §Y5§!\n All §YPolish Vassals§! will gain §G+6§! £icon_tax_income£Global Tax Income and §G-2%§!£icon_development_cost£ Development Cost, up to a maximum of §Y5§!"
 Polish_vassal_swarm_1: "Meagre Polish-Vassalage"
 Polish_vassal_swarm_2: "Small Polish-Vassalage"
 Polish_vassal_swarm_3: "Medium Polish-Vassalage"
 Polish_vassal_swarm_4: "Expanded Polish-Vassalage"
 Polish_vassal_swarm_5: "Large Polish-Vassalage"

 Polish_vassal_1: "Meagre Polish Vassal Interaction"
 Polish_vassal_2: "Small Polish Vassal Interaction"
 Polish_vassal_3: "Polish Vassal Cooperation"
 Polish_vassal_4: "Expanded Polish Vassal Cooperation"
 Polish_vassal_5: "Inter-Connected Polish Vassal Integration"

 gothic_principality_reform:0 "Gothic Principality"
 gothic_principality_reform_desc:0 "The princedom of Theodoria is the base of operations of the last Gothic bastion."




 #Swedish Reforms
 office_of_lord_regent: "Office of Lord Regent"
 office_of_lord_regent_desc: "The Lord Regent was a position held to the head governor of the highly autonomous Kingdom of Sweden. Danish kings often tried to weaken or entirely abolish this position, only to be met with fierce resistance from Swedish nobles and revolts."

 swedish_house_of_knights: "Swedish House of Knights"
 swedish_house_of_knights_desc: "The Swedish Hereditary Nobility was established following Eric XIV formalization of the nobility. By 1626 the House of Knighrs represented the nobility in many matters and maintained their records and geneology. Following the practice of granting the title of nobility to army officers instead of paying them, many houses of lesser nobility can trace their lineage back through the systematic records in the House of Knights."

 swedish_parliamentary_order: "The Parliamentary Order"
 swedish_parliamentary_order_desc: "During the 16th century and with Gustav Vasa as its founder, the position of the Swedish Parliament emerged as an important political body. During this period, it became practice for the royal exercise of power to be legitimized through a resolution of the Riksdag. The Swedish Parliament was also internationally unique in that peasants - those who were tax or crown farmers - were also represented as a separate estate. Thusly, in the Swedish Riksdag, four estates were represented: Nobility, Clergy, Burghers and Peasants."

 #Peasants#
 mechanic_enables_peasant_estate_yes:0 "Enables the Peasant Estate."
 estate_peasants: "Peasants"
 estate_peasants_desc: "The Peasant Estate represents the peasants."
 peasants_loyalty_modifier: "Peasants Loyalty"
 peasants_influence_modifier: "Peasants Influence"
 peasants_privileges_modifier: "Peasants Max Privileges"
 estate_peasants_ownership: "Peasants Land Ownership"

 #Privileges
 estate_peasants_land_rights: "Peasants Land Rights"
 estate_peasants_land_rights_desc: "The Peasantry, backbone of the country, deserves some self-governance."
 estate_peasants_guild_assembly: "Peasant Guilds Representation"
 estate_peasants_guild_assembly_desc: "The Peasant-Guild deserves the right to organize in formal guilds with full recognition of the state."
 estate_peasants_manpower_drive: "Peasant Manpower Drive"
 estate_peasants_manpower_drive_desc: "The Peasantry can serve in our armies, no matter how rough the nobility might think it is."

 #Peasant Events
 peasants_estate_events.1.t: "Representation Pays Off"
 peasants_estate_events.1.d: "The representation of the peasants as a well represented estate has caused their spirits to rise and in return they are willing to back whatever we want."
 peasants_estate_events.1.a: "Excellent."
 
 peasants_estate_events.2.t: "Peasants Rally"
 peasants_estate_events.2.d: "The war has taken a heavy toll on our nation, but the fact that the peasants have their concerns heard and treated means that they will fight to retain their rights."
 peasants_estate_events.2.a: "For freedom!"
 
 peasants_estate_events.3.t: "Peasant Petition"
 peasants_estate_events.3.d: "The peasants have petitioned us to grant them some more liberty to locally solve issues and determine their own building and production regulations."
 peasants_estate_events.3.a: "Send in the Guard." 
 peasants_estate_events.3.b: "Of course, let people govern themselves."
 
 peasants_estate_events.4.t: "Modern Farming Techniques"
 peasants_estate_events.4.d: "A peasant has invented some new production tools to increase productivity. The local inventor has significantly improved our royal domain and it has led to much higher production. He appears highly ambitious and wishes for money to spread his tools and techniques all around the nation."
 peasants_estate_events.4.a: "Appoint him to the royal domain." 
 peasants_estate_events.4.b: "Give him the funds to spread it to the villages!"
 
 peasants_estate_events.5.t: "Peasants Expand into Crown Lands"
 peasants_estate_events.5.d: "A group of peasants set up shop in a piece of land that is technically part of the crownlands, we could sell them the land or send in the army to kick them out."
 peasants_estate_events.5.a: "Get the hell off my lawn."
 peasants_estate_events.5.b: "We didn't use it anyway."
 
 peasants_estate_events.6.t: "Lease comes up"
 peasants_estate_events.6.d: "The Lease of a piece of land we granted generations ago came up this year, and the land fell back into state hands, but now the locals have started a petition to reclaim the land."
 peasants_estate_events.6.a: "I suppose we could extend the lease."
 peasants_estate_events.6.b: "The lease is up."

 #Peasant Agendas
 estate_peasants_develop_grain: "Increase Grain Production in [agenda_province.GetName]."
 estate_peasants_develop_grain_desc: "The Peasantry asks us to clear some land for extra farming lands on the outskirts of [agenda_province.GetName]."
 estate_peasants_harvest_time: "Desire for peace"
 estate_peasants_harvest_time_desc: "The people have lost fathers, sons and brothers and are tired of war, allow the common people some respite."
 estate_peasants_harvest_time_tooltip: "Be at Peace for 5 years."
 estate_peasants_increase_privileges: "Increase Peasant Lands"
 estate_peasants_increase_privileges_desc: "The Peasants wish for additional lands to be granted to them, so they can settle in other lands and reduce the population pressure."
 estate_peasants_herd_cattle: "Attract Herders"
 estate_peasants_herd_cattle_desc: "The Peasantry of [agenda_province.GetName] would like to increase their prosperity, and claim that if we improve their infrastructure, many farmers and herders from the surrounding lands will be more likely to settle in [agenda_province.GetName]."
 estate_peasants_expand_lebensraum: "Liberate Peasantry"
 estate_peasants_expand_lebensraum_desc: "The Peasantry of [agenda_province.GetName] cries out for liberation and to be welcomed into our nation where they have proper rights and representation."
 estate_peasants_build_wood_workshop: "Build Workshop"
 estate_peasants_build_wood_workshop_desc: "The Peasantry of [agenda_province.GetName] would like to build a workshop in their city, they already cleared out some land and are willing to reward you handsomely!."
 estate_peasants_inspire_peasants: "Stabilize the Republic"
 estate_peasants_inspire_peasants_desc: "Let us work to stabilize the republic and increase the political engagement of the peasantry."

 #####Estate Agendas Modifiers
 GE_Peasant_Estate_Growth: "Increased Farming Output"
 GE_Peasant_Estate_Peace: "Recovering from War"
 GE_Peasant_Estate_Fervor: "Peasant Settlers"
 GE_Peasant_Estate_Cattle: "Attracted Herders"
 GE_Peasant_Estate_Lebensraum: "Open Arms"
 GE_Peasant_Estate_Construct_Workshop: "Supportive Townspeople"
 GE_Peasant_Estate_Stabilization: "Stabilization"
 GE_Peasant_Estate_Stabilized: "Stabilized"

 the_judicature_ordinance: "The Judicature Ordinance"
 the_judicature_ordinance_desc: "The Judicature Ordinance established the Supreme Court, relaxing the process of appeal somewhat by restoring the king's authority and giving him the exclusive right to administer death sentences. The continuance of local juries who could appeal to a Supreme Court helped cultivate a custom of respecting the law, resulting in better protected civil liberties."




 #SICILY + NAPLES
 kingdom_of_sicily_reform: "Kingdom of Sicily"
 kingdom_of_sicily_reform_desc: "Sicily, being in the center of the Mediterranean, has always been a fusion of the traditions and laws of its conquerors. With the rule of the Muslims came universities and a period of cultural revolution with arts and poets. With the Normans came the foundations for a true monarchy and Krepost forts, further formalized under the German Hohenstaufen dynasty into a highly centralized and absolute monarchy. With the French Kings of Anjou came a well established nobility and the development of a Knighthood."

 parliament_of_sicily_reform: "Parramentu Sicilianu"
 parliament_of_sicily_reform_desc: "The sovereignty of the Kingdom of Sicily (12th to 19th century) was assured by the long-lived Parliament based in Palermo. The Sicilian parliament is considered one of the oldest in the world (together with that of the Isle of Man, the Icelandic and the Faroese Ting, all of which had no deliberative powers unlike the Sicilian): being founded in 1097."

 customs_house_of_apena_sheep_reform: "Customs Houses of Sheep"
 customs_house_of_apena_sheep_reform_desc: "Originally a Aragonese Custom, the Customs House was a way of organizing the pastorialist of the region and their herds. This policy, which forced the shepherds to winter in specifically designated neapolitan grazing grounds, ensured that they remained withing close grasp and control of the kingdom. This ensured that additional meat and wool would be transferred into the cities and sold by merchants, increasing the kingdoms revenues as well as helping to define the exact borders of the kingdom."

 constitution_of_melfi_reform: "Constitution of Melfi"
 constitution_of_melfi_reform_desc: "The ancient Constitution of Melfi has kept our kingdom prosperous and our monarchs powerful throughout the ages. Originally based on the customs and laws of the Norman kings and later formalized by german emperors before being the bedrock of Spanish rule. These documents have stood the test of time and will continue to form the foundation of our future!"




 # PORTUGESE REFORMS
 portuguese_cortes_reform: "Portugese Cortes"
 portuguese_cortes_reform_desc: "The Cortes was an assembly of representatives, alike the English Parliament or Swedish Riksdag, of the estates in Portugal - the nobility, clergy and bourgeoisie. It came about during the Re-Conquista and was further reinforced during the Regency of the Infante Pedro who ruled until Afonso de Avis was of age. It was later assembled, disassembled, convened, and dismissed by the King of Portugal at will."


 portugese_marines_reform: "Corpo de Fuzileiros"
 portugese_marines_reform_desc: "In order to capitalize on Portugals large access to sailor, in compensation for its smaller manpower pool to its rivals, the Navy of the Portugese Crown decided to raise specialized marine regiments in 1585 known as the 'Fuziliers' (Riflemen). These elite regiments would serve as an elite guard of the Portugese Monarch as well as serve overseas in Portugals colonial wars." 
 BM_portugese_marines: "Fuzileiros Navais"
 desc_BM_portugese_marines: ""


 casa_de_india_reform: "Casa de India"
 casa_de_india_reform_desc: "Originally established to oversee the Iberian and Moroccan trade routes, the Casa de India would be revitalized and expand Portugals trade routes to include the west indies, the gold mines in africa and the far eastern provinces. Working hand in hand with the system of Feitorias, Casa de India would stretch Portugals small homeland borders far beyond previously conceived possible."


 mechanic_enable_plantation_feitorias_yes: "All provinces owned by §YPortugal§! or §YPortugese Subjects§! that have a §YPlantation Manufactory§! will gain §YFeitorias§! granting: \nTrade Value Modifier §G+15.0%§! \nGoods Produced Modifier §G+15.0%§!\n"
 BM_feitorias: "Feitoria"
 desc_BM_feitorias: "A Feitoria has been established in this province, greatly increasing its production and value"


 # CASTILLE / SPAIN REFORMS
 kingdom_of_castille_and_leon: "Kingdom of Castille and Leon"
 kingdom_of_castille_and_leon_desc: "The Kingdom of Castille and Leon was a union of the Castillin and Leonese kings and lords, fused together into a united realm during the Re-Conquista. However, the kings of Castille and Leon often struggled to reign in the powerful lords and militant holy orders, even failing at times."

 crown_of_castille: "Crown of Castille"
 crown_of_castille_desc: "The Crown of Castille is the Union of the Castillian, Aragonese and Granadan Crowns upon a single monarch's head. The dream of the Iberian nobles of both the major Crowns and that of the Reconquista have been achieved. Now, the Castillian and Aragonese come closer to a 'Spanish' Union."


 iberian_enlightened_despotism_reform: Hispanic Monarchy""
 iberian_enlightened_despotism_reform_desc: "The Spanish Empire, historically known as the Hispanic Monarchy, was one of the largest empires in history. From the late 15th century to the early 19th, Spain controlled huge overseas territory in the New World and the Asian archipelago of the Philippines. It included many other holdings across Europe, Africa and Oceania and was considered the first global empire in history and was also considered the first empire 'on which the sun never sets.'"

localisation/BM_government_reforms_l_english.yml (after)
﻿l_english:

 #PRUSSIA
 empowering_the_junker_class_prussia:0 "Empowering the Junker Class"
 empowering_the_junker_class_prussia_desc:0 "Let us empower the Junker Class to support our reign. This class of lower nobility is strong enough to form a powerful base against the magnates, burghers, and clergy. From this we can dominate our enemies, both foreign and domestic."

 kreditwerk_prussia:0 "The Kreditwerk"
 kreditwerk_prussia_desc:0 "The margraves of Brandenburg, and later Prussia, had historically been tasked with financing the monarch with tax income. But in the 16th-century, many of these margraves had become financially careless, highly indepted, and insolvent. To avoid this insolvency of spreading and affecting the states' income, the Kreditwerk were established. This institution was administratively independent from the elector and the Großer Ausschuß ('Great Committee') of the estates, and was tasked with strictly regulating the margrave's liabilities, private income, as well as their financial contributions to the state."

 reformed_legal_system_prussia:0 "Reformed Legal System"
 reformed_legal_system_prussia_desc:0 "As our Kaiserreich has expanded, and aged, the extent and complexity of overlapping, and often inconsistent, legal practices has grown out of control. Legal cases are decided by local, often privately employed, judges that act according to rules that differ so much from case to case that it is impossible for the state to guarantee any form of legal certainty. Some courts are rendered impotent by the maze of local, feudal, state, and imperial jurisdiciton, and others make a fortune by corrupting the authority of our laws. It is time we put our great number of legal minds and scholars to use. A new, uniform, consistent, and well-regulated legal system will be put in place for our state."

 frederick_wilhelm_reforms_prussia:0 "Frederick Wilhelm's Reforms"
 frederick_wilhelm_reforms_prussia_desc:0 "Frederick the Great reorganized the Prussian Economy by establishing additional protections for religious minorities, a national bank, tax reforms, and industrial investments. As a direct result from these policies and reforms, many religious immigrants, fleeing from persecution and war, came into Prussia. These immigrants formed large communities and settled in the less developed parts of the nation, helping boost the industrial output and contributing to the urbanisation that started forming around this time."
 mechanic_enables_immigrant_settlements_yes:0 "Enables §YImmigrant Settlers§! in provinces with either fish, livestock, grain, or naval supplies, granting: \n§G-10%§! Development Cost \n§G-10%§! Goods Produced"

 BM_Kreditwork:0 "Kreditwork"

 BM_immigrant_settlements:0 "Immigrant Settlements"
 desc_BM_immigrant_settlements:0 "Religious immigrants are settling in this area."

 generalkriegskommissariat_prussia:0 "Prussian Generalkriegskommissariat"
 generalkriegskommissariat_prussia_desc:0 "Following defeats that Prussia suffered in the 30 Years War, Frederick William, Elector of Brandenburg, set up the General War Commissariat to oversee the army, as well as levy the taxes necessary to support the army. It has now evolved into a fully integrated bureaucratic machine for civil and military government as well. Many members are the landed aristocracy known as Junkers who serve in the army and can provide their theoretical as well as practical expertise on war."




 #MAMLUKS
 mamluk_privileges_mamluks:0 "Mamluk Privileges"
 mamluk_privileges_mamluks_desc:0 "The foreign born pseudo-nobility that dominated the mamluk sultanate were distinguished from their egyptian lessers through a multitude of laws and privileges. Such as the right to bear arms or to rise to the higher civic positions."

 enlist_arabian_tribesmen:0 "Arabian Horses"
 enlist_arabian_tribesmen_desc:0 "By establishing Arabian marches we can guarentee a steady supply of suitable and strong horses for our military. Our riders will be veterans ready to strike at our enemies flanks. We shall crush the enemy under our steeds' hooves."
 enables_arabian_horses:0 "Enables Arabian Horses Mechanic granting §G+3%§! Cavalry Combat Ability for every §YArabian subject§!"

 mechanic_enables_arabian_horses_yes:0 "Gain 3% Cavalry Combat Ability for every Arabian Subject"

 Arabian_Horses_1:0 "Arabian Horses"
 Arabian_Horses_2:0 "Arabian Horses"
 Arabian_Horses_3:0 "Arabian Horses"
 Arabian_Horses_4:0 "Arabian Horses"
 Arabian_Horses_5:0 "Arabian Horses"

 revive_the_hisbah_mamluks:0 "Revive the Hisbah"
 revive_the_hisbah_mamluks_desc:0 "The Hisbah was founded during the early mamluk rule, in order to root out corruption amongst merchants and bankers. Later it started to also apply to the iqta system, which had slowly become heriditary and thus less effective. Under later rule this system became corrupt itself, as nobles attempted to become one of the muhtasib, or inspector generals, of this organization to wield to organization for political goals. Let is revive this organization and bring it back to the weeding out of corrupt merchants and the removal of local hereditary iqta holders."

 turkicized_elite_mamluks:0 "Turkicized Elite"
 turkicized_elite_mamluks_desc:0 "The Mamluk Elite distinguised itself from their arabic-speaking subjects through their own turkic language, names and ethnicity. With Turkic Mamluks enjoying a higher status, and many fresh Mamluks being turkicized during their education. With the sons of Mamluks often serving in the Sultanate's civil administration"

 foreign_recruitment_mamluks:0 "Foreign Recruitment"
 foreign_recruitment_mamluks_desc:0 "By sending our merchants off to many foreign places—we can ensure our supply of new Mamluks— which will never be cut off again as it was during the Mongol and Crusader Invasions."




 #Hesse 
 hessian_militarized_monarchy_reform:0 "Hessian Militarized Monarchy"
 hessian_militarized_monarchy_reform_desc:0 "The Duchy of Hesse needs no undisciplined, greedy foreign mercenaries to defend her, she needs only her own men. We have militarized our state to a degree that one out of every seven men is in the army, and he will fight for his homeland, not the filling of his pocket."
 hessian_modern_militarized_monarchy_reform:0 "Enlightened Hessian Military State"
 hessian_modern_militarized_monarchy_reform_desc:0 "Friedrich of Casse's Reforms, based on Prussian Militarism from his experience in their army, has transformed Hesse into the most militarised state in Europe. Our enemies fear us, and our people prosper from our victories."
 hessian_military_complex_reform:0 "Hessian Military-Industrial Complex"
 hessian_military_complex_reform_desc:0 "The income from our troops' expeditions in foreign lands will go to turning Hesse into a prosperous home for the returning men. Let us make sure our population can all afford wine and meat."
 hessian_elite_jaegers_reform:0 "Elite Jägers"
 hessian_elite_jaegers_reform_desc:0 "The Hessian Jäger (Sharpshooter) is armed with three things; ruthlessness, discipline, and his büchse. This ruthlessness is beneficial to the soldier, but not always to the Hessian state. Their equipment is expensive, and their tendency to decimate the enemy —even after the battle is won— hasn't done our diplomacy any favours."
 found_the_rothschilds_reform:0 "Found the Rothschild Dynasty"
 found_the_rothschilds_reform_desc:0 "Our Hoffaktor (court Jew) is a talented man, and his abilities would be wasted with the limitations of a lowborn. Let us raise him to nobility, and empower his family so that they can help us even further. Perhaps they will make a real name of themselves someday."
 mechanic_enables_military_exports_yes:0 "Military-Industrial Complex; §G2%§! Goods Produced per 10% Army Professionalism.  Up to a maximum of §G20%§! Goods Produced."
 Military_Industry_1:0 "Meagre Arms Workshops"
 Military_Industry_2:0 "Arms Workshops"
 Military_Industry_3:0 "Expanded Arms Industry"
 Military_Industry_4:0 "Meagre Military Works"
 Military_Industry_5:0 "Military Works"
 Military_Industry_6:0 "Expanded Military Works"
 Military_Industry_7:0 "Minor Military Industrial Factory"
 Military_Industry_8:0 "Military Industrial Factory"
 Military_Industry_9:0 "Expanded Military Factory"
 Military_Industry_10:0 "Early Military-Industrial Complex"
 reforms_GE_hesse_modernization_title:1 "Modernize Hesse"
 reforms_GE_hesse_modernization_desc:1 "Friedrich of Cassel's Reforms, based on Prussian Militarism from his experience in their army, has transformed Hesse into the most militarised state in Europe. Our enemies fear us, and our people prosper from our victories."




 #BOHEMIA
 vladislavs_provincial_establishment_reform:0 "Vladislav's Provincial Establishment"
 vladislavs_provincial_establishment_reform_desc:0 "Written during the Bohemian wars, this code of laws was the first to codify the Bohemian state law, it determined that royal cities are direct subjects to the king. And placed the nobles above cities in legal matters. Most of the 554 articles of the code pertained to the privileges of the nobility, which severely limited the monarchs influence and jurisdiction."
 german_aristocracy_reform:0 "German Aristocracy"
 german_aristocracy_reform_desc:0 "Following centuries of Luxembourger and Habsburger reign, the German language and heritages were commonplace in the courts of the Bohemian kings. This policy greatly increased the loyalty over his German nobles, the Czech peasantry and nobility was very much displeased with these waves of foreign rulers and nobles."
 restored_land_establishment_reform:0 "Restored Land Establishment"
 restored_land_establishment_reform_desc:0 "Following the end of the civil war over the Czech rebels on White Mountain, the King of Bohemia and Margrave of Moravia Ferdinant the second issues the decree to restore law and order, as well as the supremacy of the crown over the lands of the Bohemian Crown. Furthermore the legal status of the nobility was depricated to it being secondary to the clergy in the state assembly."
 hussite_reform:0 "Codify Hussite Doctrine"
 hussite_reform_desc:0 "'The Four Articles of Prague' were the core tenents of the ultraquist beliefs, and were summarized the following way: \n 'Freedom to preach the word of god' Allowing non-clergy to debate theology without fear of being branded a heretic. \n 'Communion under both kinds', Communion with both bread and wine, so everyone is treated with the same spiritual doctrine as the clergy. \n 'Poverty of the Clergy', That the Clergy is not supposed to hold significant worldly possessions. \n 'Punishment for mortal sins regardless of statue', Your title and possessions will not protect you from earthly or divine justice."
 mechanic_enables_four_articles_yes: "Four Articles of Prague: Unlocks the 'Four Articles of Prague' Privilege for the Clergy, which modifies tolerance and gives innovativeness."
 estate_church_four_articles_of_prague: "Four Articles of Prague"
 estate_church_four_articles_of_prague_desc: "Enforce the Four Articles of Prague on the people regardless of creed."




 #AUSTRIA
 albertine_line_reform:0 "The Albertine Line"
 albertine_line_reform_desc:0 "As our family holds most of the Austrian Heartlands, we shall never have to look far for potential heirs or willing soldiers. Just as when the Albertine line died in 1457, we took over our cousin's crown, and our cousins are more then willing to continue carrying our banner should our strenght run short."

 imperial_inquisition_reform:0 "Imperial Inquisition"
 imperial_inquisition_reform_desc:0 "To fight the Heretical spread across the Australian Netherlands and the spread of Luther's vile teachings among the northern princes, We shall institute the Imperial Inquisition to expell these lost souls."
 mechanic_enables_papal_delegation_yes:0 "Papal Delegation: §G+50§! Opinion with the Papal States."
 BM_opinion_papal_delegation:0 "Papal Delegation"

 diverse_estates_of_austria:0 "Diverse Estates of Austria"
 diverse_estates_of_austria_desc:0 "Having to keep the Hungarian, German and Bohemian estates all loyal to the Austrian cause is a challenge. Our experience in juggling both the diplomatic battlefield that is foreign policy in the Holy Roman Empire as well as the internal politics of the Austrian family has left us with a rather experienced diplomatic corps."
 declaratio_ferdinandei:0 "Declaratio Ferdinandei"
 declaratio_ferdinandei_desc:0 "The principle known as Declaratio Ferdinandei (Ferdinand's Declaration), excempted knighs and some esteemed individuals from the cities that had converted to Protestantism in the 1520's from the requirement of religious uniformity. This allowed for a few mixed cities and towns where Catholics and Lutherans lived together in relative harmony. It also protected the authority of the princely families, the Imperial Knights and government officials to determine what religious uniformity meant in their territories allowing for various degrees of religious tolerance across the Austrian realm. Ferdinand inserted this as his last decree on his own authority."




 #COMMON REFORMS
 imperial_circles_reform:0 "Lead the Imperial Circle"
 imperial_circles_reform_desc:0 "We can trust in our imperial kinfolk to bolster our national armies. Strong integration with our Circle will allow us to field more troops for less coin by means of a common defensive structure."
 GE_Shared_Drills_1:0 "Shared Drills"
 GE_Shared_Drills_2:0 "Shared Drills"
 GE_Shared_Drills_3:0 "Shared Drills"
 GE_Shared_Drills_4:0 "Shared Drills"
 GE_Shared_Drills_5:0 "Shared Drills"
 mechanic_enables_unified_drills_yes:0 " §G-2%§! Regiment Cost and §G+4%§! Manpower Recovery Speed per HRE Subject, up to a maximum of §Y5§!"

 revoke_reichsfreiheit_reform:0 "Revoke Reichsfreiheit"
 revoke_reichsfreiheit_reform_desc:0 "For too long we have granted our lands to dukes, barons and knights in exchange for personal loyalties, only for their heirs to forget about the servitude they owe us. Let is reverse this practice and start re-integrating the lands we de jure own, but have de facto lost control over."




 #Polish Reforms
 mechanic_enables_BM_polish_vassal_swarming_custom_attribute_yes: "§G+5%§!£icon_vassal_income£ Vassal Income and §G-1%§!£icon_development_cost_modifier£ Development Cost Modifier per §YPolish Subject§!, up to a maximum of §Y5§!\n All §YPolish Vassals§! will gain §G+6§! £icon_tax_income£Global Tax Income and §G-2%§!£icon_development_cost£ Development Cost, up to a maximum of §Y5§!"
 Polish_vassal_swarm_1: "Meagre Polish-Vassalage"
 Polish_vassal_swarm_2: "Small Polish-Vassalage"
 Polish_vassal_swarm_3: "Medium Polish-Vassalage"
 Polish_vassal_swarm_4: "Expanded Polish-Vassalage"
 Polish_vassal_swarm_5: "Large Polish-Vassalage"

 Polish_vassal_1: "Meagre Polish Vassal Interaction"
 Polish_vassal_2: "Small Polish Vassal Interaction"
 Polish_vassal_3: "Polish Vassal Cooperation"
 Polish_vassal_4: "Expanded Polish Vassal Cooperation"
 Polish_vassal_5: "Inter-Connected Polish Vassal Integration"

 gothic_principality_reform:0 "Gothic Principality"
 gothic_principality_reform_desc:0 "The princedom of Theodoria is the base of operations of the last Gothic bastion."




 #Swedish Reforms
 office_of_lord_regent: "Office of Lord Regent"
 office_of_lord_regent_desc: "The Lord Regent was a position held to the head governor of the highly autonomous Kingdom of Sweden. Danish kings often tried to weaken or entirely abolish this position, only to be met with fierce resistance from Swedish nobles and revolts."

 swedish_house_of_knights: "Swedish House of Knights"
 swedish_house_of_knights_desc: "The Swedish Hereditary Nobility was established following Eric XIV formalization of the nobility. By 1626 the House of Knighrs represented the nobility in many matters and maintained their records and geneology. Following the practice of granting the title of nobility to army officers instead of paying them, many houses of lesser nobility can trace their lineage back through the systematic records in the House of Knights."

 swedish_parliamentary_order: "The Parliamentary Order"
 swedish_parliamentary_order_desc: "During the 16th century and with Gustav Vasa as its founder, the position of the Swedish Parliament emerged as an important political body. During this period, it became practice for the royal exercise of power to be legitimized through a resolution of the Riksdag. The Swedish Parliament was also internationally unique in that peasants - those who were tax or crown farmers - were also represented as a separate estate. Thusly, in the Swedish Riksdag, four estates were represented: Nobility, Clergy, Burghers and Peasants."

 #Peasants#
 mechanic_enables_peasant_estate_yes:0 "Enables the Peasant Estate."
 estate_peasants: "Peasants"
 estate_peasants_desc: "The Peasant Estate represents the peasants."
 peasants_loyalty_modifier: "Peasants Loyalty"
 peasants_influence_modifier: "Peasants Influence"
 peasants_privileges_modifier: "Peasants Max Privileges"
 estate_peasants_ownership: "Peasants Land Ownership"

 #Privileges
 estate_peasants_land_rights: "Peasants Land Rights"
 estate_peasants_land_rights_desc: "The Peasantry, backbone of the country, deserves some self-governance."
 estate_peasants_guild_assembly: "Peasant Guilds Representation"
 estate_peasants_guild_assembly_desc: "The Peasant-Guild deserves the right to organize in formal guilds with full recognition of the state."
 estate_peasants_manpower_drive: "Peasant Manpower Drive"
 estate_peasants_manpower_drive_desc: "The Peasantry can serve in our armies, no matter how rough the nobility might think it is."
 estate_peasants_representation_in_government: "Peasants Representation In Parliament"
 estate_peasants_representation_in_government_desc: "By paying further lip service to the Peasants by granting the more seats in Parliament we can ensure their loyalty."
 estate_peasants_reduce_wheat_taxes: "Reduce Farm Taxes"
 estate_peasants_reduce_wheat_taxes_desc: "By increasing the taxes that we collect off of our peasants in the form of agricultural taxes, the Peasants will be given the necessary motivation to increase their production."

 #Peasant Events
 peasants_estate_events.1.t: "Representation Pays Off"
 peasants_estate_events.1.d: "The representation of the peasants as a well represented estate has caused their spirits to rise and in return they are willing to back whatever we want."
 peasants_estate_events.1.a: "Excellent."
 
 peasants_estate_events.2.t: "Peasants Rally"
 peasants_estate_events.2.d: "The war has taken a heavy toll on our nation, but the fact that the peasants have their concerns heard and treated means that they will fight to retain their rights."
 peasants_estate_events.2.a: "For freedom!"
 
 peasants_estate_events.3.t: "Peasant Petition"
 peasants_estate_events.3.d: "The peasants have petitioned us to grant them some more liberty to locally solve issues and determine their own building and production regulations."
 peasants_estate_events.3.a: "Send in the Guard." 
 peasants_estate_events.3.b: "Of course, let people govern themselves."
 
 peasants_estate_events.4.t: "Modern Farming Techniques"
 peasants_estate_events.4.d: "A peasant has invented some new production tools to increase productivity. The local inventor has significantly improved our royal domain and it has led to much higher production. He appears highly ambitious and wishes for money to spread his tools and techniques all around the nation."
 peasants_estate_events.4.a: "Appoint him to the royal domain." 
 peasants_estate_events.4.b: "Give him the funds to spread it to the villages!"
 
 peasants_estate_events.5.t: "Peasants Expand into Crown Lands"
 peasants_estate_events.5.d: "A group of peasants set up shop in a piece of land that is technically part of the crownlands, we could sell them the land or send in the army to kick them out."
 peasants_estate_events.5.a: "Get the hell off my lawn."
 peasants_estate_events.5.b: "We didn't use it anyway."
 
 peasants_estate_events.6.t: "Lease comes up"
 peasants_estate_events.6.d: "The Lease of a piece of land we granted generations ago came up this year, and the land fell back into state hands, but now the locals have started a petition to reclaim the land."
 peasants_estate_events.6.a: "I suppose we could extend the lease."
 peasants_estate_events.6.b: "The lease is up."

 #Peasant Agendas
 estate_peasants_develop_grain: "Increase Grain Production in [agenda_province.GetName]."
 estate_peasants_develop_grain_desc: "The Peasantry asks us to clear some land for extra farming lands on the outskirts of [agenda_province.GetName]."
 estate_peasants_harvest_time: "Desire for peace"
 estate_peasants_harvest_time_desc: "The people have lost fathers, sons and brothers and are tired of war, allow the common people some respite."
 estate_peasants_harvest_time_tooltip: "Be at Peace for 5 years."
 estate_peasants_increase_privileges: "Increase Peasant Lands"
 estate_peasants_increase_privileges_desc: "The Peasants wish for additional lands to be granted to them, so they can settle in other lands and reduce the population pressure."
 estate_peasants_herd_cattle: "Attract Herders"
 estate_peasants_herd_cattle_desc: "The Peasantry of [agenda_province.GetName] would like to increase their prosperity, and claim that if we improve their infrastructure, many farmers and herders from the surrounding lands will be more likely to settle in [agenda_province.GetName]."
 estate_peasants_expand_lebensraum: "Liberate Peasantry"
 estate_peasants_expand_lebensraum_desc: "The Peasantry of [agenda_province.GetName] cries out for liberation and to be welcomed into our nation where they have proper rights and representation."
 estate_peasants_build_wood_workshop: "Build Workshop"
 estate_peasants_build_wood_workshop_desc: "The Peasantry of [agenda_province.GetName] would like to build a workshop in their city, they already cleared out some land and are willing to reward you handsomely!."
 estate_peasants_inspire_peasants: "Stabilize the Republic"
 estate_peasants_inspire_peasants_desc: "Let us work to stabilize the republic and increase the political engagement of the peasantry."

 #####Estate Agendas Modifiers
 GE_Peasant_Estate_Growth: "Increased Farming Output"
 GE_Peasant_Estate_Peace: "Recovering from War"
 GE_Peasant_Estate_Fervor: "Peasant Settlers"
 GE_Peasant_Estate_Cattle: "Attracted Herders"
 GE_Peasant_Estate_Lebensraum: "Open Arms"
 GE_Peasant_Estate_Construct_Workshop: "Supportive Townspeople"
 GE_Peasant_Estate_Stabilization: "Stabilization"
 GE_Peasant_Estate_Stabilized: "Stabilized"

 the_judicature_ordinance: "The Judicature Ordinance"
 the_judicature_ordinance_desc: "The Judicature Ordinance established the Supreme Court, relaxing the process of appeal somewhat by restoring the king's authority and giving him the exclusive right to administer death sentences. The continuance of local juries who could appeal to a Supreme Court helped cultivate a custom of respecting the law, resulting in better protected civil liberties."




 #SICILY + NAPLES
 kingdom_of_sicily_reform: "Kingdom of Sicily"
 kingdom_of_sicily_reform_desc: "Sicily, being in the center of the Mediterranean, has always been a fusion of the traditions and laws of its conquerors. With the rule of the Muslims came universities and a period of cultural revolution with arts and poets. With the Normans came the foundations for a true monarchy and Krepost forts, further formalized under the German Hohenstaufen dynasty into a highly centralized and absolute monarchy. With the French Kings of Anjou came a well established nobility and the development of a Knighthood."

 parliament_of_sicily_reform: "Parramentu Sicilianu"
 parliament_of_sicily_reform_desc: "The sovereignty of the Kingdom of Sicily (12th to 19th century) was assured by the long-lived Parliament based in Palermo. The Sicilian parliament is considered one of the oldest in the world (together with that of the Isle of Man, the Icelandic and the Faroese Ting, all of which had no deliberative powers unlike the Sicilian): being founded in 1097."

 customs_house_of_apena_sheep_reform: "Customs Houses of Sheep"
 customs_house_of_apena_sheep_reform_desc: "Originally a Aragonese Custom, the Customs House was a way of organizing the pastorialist of the region and their herds. This policy, which forced the shepherds to winter in specifically designated neapolitan grazing grounds, ensured that they remained withing close grasp and control of the kingdom. This ensured that additional meat and wool would be transferred into the cities and sold by merchants, increasing the kingdoms revenues as well as helping to define the exact borders of the kingdom."

 constitution_of_melfi_reform: "Constitution of Melfi"
 constitution_of_melfi_reform_desc: "The ancient Constitution of Melfi has kept our kingdom prosperous and our monarchs powerful throughout the ages. Originally based on the customs and laws of the Norman kings and later formalized by german emperors before being the bedrock of Spanish rule. These documents have stood the test of time and will continue to form the foundation of our future!"




 # PORTUGESE REFORMS
 portuguese_cortes_reform: "Portugese Cortes"
 portuguese_cortes_reform_desc: "The Cortes was an assembly of representatives, alike the English Parliament or Swedish Riksdag, of the estates in Portugal - the nobility, clergy and bourgeoisie. It came about during the Re-Conquista and was further reinforced during the Regency of the Infante Pedro who ruled until Afonso de Avis was of age. It was later assembled, disassembled, convened, and dismissed by the King of Portugal at will."


 portugese_marines_reform: "Corpo de Fuzileiros"
 portugese_marines_reform_desc: "In order to capitalize on Portugals large access to sailor, in compensation for its smaller manpower pool to its rivals, the Navy of the Portugese Crown decided to raise specialized marine regiments in 1585 known as the 'Fuziliers' (Riflemen). These elite regiments would serve as an elite guard of the Portugese Monarch as well as serve overseas in Portugals colonial wars." 
 BM_portugese_marines: "Fuzileiros Navais"
 desc_BM_portugese_marines: ""


 casa_de_india_reform: "Casa de India"
 casa_de_india_reform_desc: "Originally established to oversee the Iberian and Moroccan trade routes, the Casa de India would be revitalized and expand Portugals trade routes to include the west indies, the gold mines in africa and the far eastern provinces. Working hand in hand with the system of Feitorias, Casa de India would stretch Portugals small homeland borders far beyond previously conceived possible."


 mechanic_enable_plantation_feitorias_yes: "All provinces owned by §YPortugal§! or §YPortugese Subjects§! that have a §YPlantation Manufactory§! will gain §YFeitorias§! granting: \nTrade Value Modifier §G+15.0%§! \nGoods Produced Modifier §G+15.0%§!\n"
 BM_feitorias: "Feitoria"
 desc_BM_feitorias: "A Feitoria has been established in this province, greatly increasing its production and value"


 # CASTILLE / SPAIN REFORMS
 kingdom_of_castille_and_leon: "Kingdom of Castille and Leon"
 kingdom_of_castille_and_leon_desc: "The Kingdom of Castille and Leon was a union of the Castillin and Leonese kings and lords, fused together into a united realm during the Re-Conquista. However, the kings of Castille and Leon often struggled to reign in the powerful lords and militant holy orders, even failing at times."

 crown_of_castille: "Crown of Castille"
 crown_of_castille_desc: "The Crown of Castille is the Union of the Castillian, Aragonese and Granadan Crowns upon a single monarch's head. The dream of the Iberian nobles of both the major Crowns and that of the Reconquista have been achieved. Now, the Castillian and Aragonese come closer to a 'Spanish' Union."


 iberian_enlightened_despotism_reform: Hispanic Monarchy""
 iberian_enlightened_despotism_reform_desc: "The Spanish Empire, historically known as the Hispanic Monarchy, was one of the largest empires in history. From the late 15th century to the early 19th, Spain controlled huge overseas territory in the New World and the Asian archipelago of the Philippines. It included many other holdings across Europe, Africa and Oceania and was considered the first global empire in history and was also considered the first empire 'on which the sun never sets.'"

localisation/BM_government_reforms_l_english.yml (diff)
@@ -176,6 +176,10 @@
  estate_peasants_guild_assembly_desc: "The Peasant-Guild deserves the right to organize in formal guilds with full recognition of the state."
  estate_peasants_manpower_drive: "Peasant Manpower Drive"
  estate_peasants_manpower_drive_desc: "The Peasantry can serve in our armies, no matter how rough the nobility might think it is."
+ estate_peasants_representation_in_government: "Peasants Representation In Parliament"
+ estate_peasants_representation_in_government_desc: "By paying further lip service to the Peasants by granting the more seats in Parliament we can ensure their loyalty."
+ estate_peasants_reduce_wheat_taxes: "Reduce Farm Taxes"
+ estate_peasants_reduce_wheat_taxes_desc: "By increasing the taxes that we collect off of our peasants in the form of agricultural taxes, the Peasants will be given the necessary motivation to increase their production."
 
  #Peasant Events
  peasants_estate_events.1.t: "Representation Pays Off"
