localisation/BM_horde_government_reforms_l_english.yml (before)
﻿l_english:
###   REFORM TIER NAMES   ###
tribal_militarization:0 "Military organisation"
tribal_regional_pursuit:0 "Regional pursuit"

###   TIER 2 REFORMS   ###
tribal_herders_steppes_reform:0 "Herders of the steppe"
tribal_herders_steppes_reform_desc:0 ""

tribal_slave_raids_reform:0 "Slave raids"
tribal_slave_raids_reform_desc:0 ""

tribal_pax_mongolica_reform:0 "Legacy of the Pax Mongolica"
tribal_pax_mongolica_reform_desc:0 ""

tribal_three_tribes_reform:0 "Three Jurchen tribes"
tribal_three_tribes_reform_desc:0 ""

tribal_snow_life_reform:0 "Snow life"
tribal_snow_life_reform_desc:0 ""

###   TIER 3 REFORMS   ###
tribal_tolerance_church_reform:0 "Tolerance of the church"
tribal_tolerance_church_reform_desc:0 ""

tribal_tengri_world_reform:0 "A world under Tengri"
tribal_tengri_world_reform_desc:0 ""

tribal_charade_reform:0 "Maintain charade"
tribal_charade_reform_desc:0 ""

tribal_one_on_high_reform:0 "One on high"
tribal_one_on_high_reform_desc:0 ""

###   TIER 4 REFORMS   ###
tribal_gunpowder_weapons_reform:0 "Gunpowder weapons"
tribal_gunpowder_weapons_reform_desc:0 ""

tribal_traditionalism_reform:0 "Traditionalism"
tribal_traditionalism_reform_desc:0 ""

tribal_tatar_raiders_reform:0 "Tatar raiders"
tribal_tatar_raiders_reform_desc:0 ""

tribal_lessons_reform:0 "Lessons of Subutai"
tribal_lessons_reform_desc:0 ""

tribal_mongol_ties_reform:0 "Mongol ties"
tribal_mongol_ties_reform_desc:0 ""

###   TIER 5 REFORMS   ###
tribal_subject_relations_reform:0 "Subject relations"
tribal_subject_relations_reform_desc:0 ""

tribal_territorial_rights_reform:0 "Territorial rights"
tribal_territorial_rights_reform_desc:0 ""

tribal_legacy_gol_reform:0 "Legacy of the Golden Horde"
tribal_legacy_gol_reform_desc:0 ""

tribal_silk_road_reform:0 "Engage in silk road"
tribal_silk_road_reform_desc:0 ""

tribal_jurchen_tea_reform:0 "Jurchen tea tradition"
tribal_jurchen_tea_reform_desc:0 ""

tribal_settle_hinterlands_reform:0 "Settle the hinterlands"
tribal_settle_hinterlands_reform_desc:0 ""

###   TIER 6 REFORMS   ###
tribal_succession_laws_reform:0 "Codifying Succession Laws"
tribal_succession_laws_reform_desc:0 ""

tribal_bashqaq_reform:0 "Bashqaq Administration"
tribal_bashqaq_reform_desc:0 ""

tribal_dirham_reform:0 "Reintroduce the Dirham"
tribal_dirham_reform_desc:0 ""

tribal_birth_manchu_reform:0 "Birth of the Manchu"
tribal_birth_manchu_reform_desc:0 ""

tribal_fur_exchange_reform:0 "Japanese Fur Exchange"
tribal_fur_exchange_reform_desc:0 ""

###   TIER 7 REFORMS   ###
tribal_feudal_subjects_reform:0 "Feudal Subjects"
tribal_feudal_subjects_reform_desc:0 ""

tribal_advanced_tribe_reform:0 "Form an Advanced Tribe"
tribal_advanced_tribe_reform_desc:0 ""

tribal_cossacks_reform:0 "Recruit Cossacks"
tribal_cossacks_reform_desc:0 ""

localisation/BM_horde_government_reforms_l_english.yml (after)
﻿l_english:
###   REFORM TIER NAMES   ###
tribal_militarization:0 "Military organisation"
tribal_regional_pursuit:0 "Regional pursuit"

###   TIER 2 REFORMS   ###
tribal_herders_steppes_reform:0 "Herders of the steppe"
tribal_herders_steppes_reform_desc:0 ""

tribal_slave_raids_reform:0 "Slave raids"
tribal_slave_raids_reform_desc:0 ""

tribal_pax_mongolica_reform:0 "Legacy of the Pax Mongolica"
tribal_pax_mongolica_reform_desc:0 ""

tribal_three_tribes_reform:0 "Three Jurchen tribes"
tribal_three_tribes_reform_desc:0 ""

tribal_snow_life_reform:0 "Snow life"
tribal_snow_life_reform_desc:0 ""

###   TIER 3 REFORMS   ###
tribal_tolerance_church_reform:0 "Tolerance of the church"
tribal_tolerance_church_reform_desc:0 ""

tribal_tengri_world_reform:0 "A world under Tengri"
tribal_tengri_world_reform_desc:0 ""

tribal_charade_reform:0 "Maintain charade"
tribal_charade_reform_desc:0 ""

tribal_one_on_high_reform:0 "One on high"
tribal_one_on_high_reform_desc:0 ""

###   TIER 4 REFORMS   ###
tribal_gunpowder_weapons_reform:0 "Gunpowder weapons"
tribal_gunpowder_weapons_reform_desc:0 ""

tribal_traditionalism_reform:0 "Traditionalism"
tribal_traditionalism_reform_desc:0 ""

tribal_tatar_raiders_reform:0 "Tatar raiders"
tribal_tatar_raiders_reform_desc:0 ""

tribal_lessons_reform:0 "Lessons of Subutai"
tribal_lessons_reform_desc:0 ""

tribal_mongol_ties_reform:0 "Mongol ties"
tribal_mongol_ties_reform_desc:0 ""

###   TIER 5 REFORMS   ###
tribal_subject_relations_reform:0 "Subject relations"
tribal_subject_relations_reform_desc:0 ""

tribal_territorial_rights_reform:0 "Territorial rights"
tribal_territorial_rights_reform_desc:0 ""

tribal_legacy_gol_reform:0 "Legacy of the Golden Horde"
tribal_legacy_gol_reform_desc:0 ""

tribal_silk_road_reform:0 "Engage in silk road"
tribal_silk_road_reform_desc:0 ""

tribal_jurchen_tea_reform:0 "Jurchen tea tradition"
tribal_jurchen_tea_reform_desc:0 ""

tribal_settle_hinterlands_reform:0 "Settle the hinterlands"
tribal_settle_hinterlands_reform_desc:0 ""

###   TIER 6 REFORMS   ###
tribal_succession_laws_reform:0 "Codifying Succession Laws"
tribal_succession_laws_reform_desc:0 ""

tribal_bashqaq_reform:0 "Bashqaq Administration"
tribal_bashqaq_reform_desc:0 ""

tribal_dirham_reform:0 "Reintroduce the Dirham"
tribal_dirham_reform_desc:0 ""

tribal_birth_manchu_reform:0 "Birth of the Manchu"
tribal_birth_manchu_reform_desc:0 ""

tribal_fur_exchange_reform:0 "Japanese Fur Exchange"
tribal_fur_exchange_reform_desc:0 ""

###   TIER 7 REFORMS   ###
tribal_feudal_subjects_reform:0 "Feudal Subjects"
tribal_feudal_subjects_reform_desc:0 ""

tribal_advanced_tribe_reform:0 "Form an Advanced Tribe"
tribal_advanced_tribe_reform_desc:0 ""

tribal_cossacks_reform:0 "Recruit Cossacks"
tribal_cossacks_reform_desc:0 ""

tribal_law_of_yassa_reform:0 "The Great Law of Yassa"
tribal_law_of_yassa_reform_desc:0 ""

tribal_mandate_heaven_reform:0 "Claiming the Mandate of Heaven"
tribal_mandate_heaven_reform_desc:0 ""

localisation/BM_horde_government_reforms_l_english.yml (diff)
@@ -92,3 +92,9 @@ tribal_advanced_tribe_reform_desc:0 ""
 
 tribal_cossacks_reform:0 "Recruit Cossacks"
 tribal_cossacks_reform_desc:0 ""
+
+tribal_law_of_yassa_reform:0 "The Great Law of Yassa"
+tribal_law_of_yassa_reform_desc:0 ""
+
+tribal_mandate_heaven_reform:0 "Claiming the Mandate of Heaven"
+tribal_mandate_heaven_reform_desc:0 ""
