localisation/BM_powers_and_ideas_l_english.yml (before)
﻿l_english:


### ENGLISH IDEAS ###
ENG_ideas:0 "English Ideas"
 ENG_ideas_start:0 "English Traditions"
 ENG_ideas_bonus:0 "English Ambition"
 royal_navy:0 "A Royal Navy"
 royal_navy_desc:0 "Beginning around 1495, the Tudor monarchy invested heavily in not just ships but the infrastructure to support them. This for many was the official founding of the royal navy."
 eltham_ordinance:0 "The Eltham Ordinance"
 eltham_ordinance_desc:0 "Although not passed in the year 1526 they represented the first attempted to streamline the Royal Bureaucracy of England, to make more responsive and cost effective."
 secretaries_of_state:0 "Secretaries of State"
 secretaries_of_state_desc:0 "The King had always had a royal servant responsible for the King's correspondence. By the mid 17th century, the number started to rise and they became important parts of the government machine, not just passing on Royal decrees but allowed administrative autonomy."
 navigation_acts:0 "The Navigation Acts"
 navigation_acts_desc:0 "These acts represented the high water mark of mercantilism. Our trade will be carried on our ships and will come to our ports first where we will get to tax it."
 english_longbowmen:0 "English Longbowmen"
 english_longbowmen_desc:0 "WRITE DESCRIPTION"
 sick_and_hurt_board:0 "The Sick and Hurt Board"
 sick_and_hurt_board_desc:0 "Founded in 1707, its role was to ensure the welfare of ordinary enlisted seamen in the Navy. It brought a series of reforms that improved the health of sailors on duty."
 english_bill_of_rights:0 "English Bill of Rights"
 english_bill_of_rights_desc:1 "A sweeping series of reforms focused on the limits of royal power, in particular focused on the judiciary. The monarch may not unilaterally raise armies, prescribe cruel and unusual punishment, or interfere with the free election of members of Parliament."


### BRITISH IDEAS ###
GBR_ideas:0 "British ideas"
 GBR_ideas_start:0 "British Traditions"
 GBR_ideas_bonus:0 "British Ambition"
 proclamation_of_the_british_empire:0 "Proclamation of The British Empire"
 proclamation_of_the_british_empire_desc:0 "The Acts of Union constitutionally combine the nations of England, Ireland and Scotland into one. From a single national Parliament, the entire nation shall be ruled under the same set of laws and ordinances, with a common military and economy. WRITE MORE!"
 parliamentarianism:0 "Parliamentarianism"
 parliamentarianism_desc:0 "WRITE DESCr"
 british_stoicism:0 "British Stoicism"
 british_stoicism_desc:0 "FUCK OFF WRITE IT"
 enlightened_philosophy:0 "Enlightened Philosophy"
 enlightened_philosophy_desc:0 "I am literally crying because this is the 4th time I'm having to re-write this fucking description due to VS studio not saving and comitting my work FFS."
 british_colonial_holdings:0 "British Colonial Holdings"
 british_colonial_holdings_desc:0 "Writing descriptions is so much fun. Especially after the program doesn't save your work."
 early_industrialization:0 "Early Industrialization"
 early_industrialization_desc:0 "Rapid advances in technology are creating possibilities never before dreamt of. People flock to the cities to work in new, highly efficient factories outfitted with astonishing modern machinery. Britain must be at the heart of this industrial revolution, as any nation that fails to modernize will be swept away by those that do."
 britanna_rules_the_waves:0 "Britannia Rules the Waves"
 britanna_rules_the_waves_desc:0 "Rule Britannia!\nBritannia rule the waves.\nBritons never, never, never shall be slaves."


### AUSTRIAN IDEAS ###
HAB_ideas:0 "Austrian Ideas"
 HAB_ideas_start:0 "Austrian Traditions"
 HAB_ideas_bonus:0 "Austrian Ambition"
 imperial_ambitions:0 "Imperial Ambition"
 imperial_ambitions_desc:0 "The fall of the House of Hohenstauffen in 1250 led to chaos in the Empire and the Golden Bull of 1356 legalized anarchy by calling a constitution. However, in 1438 the Imperial title was regained by the most noble house of Habsburg from its power base in Austria. Austria must hold onto this title and seek to reform the Empire to make it Holy, Roman and an Empire once more."
 military_border:0 "Military Frontier"
 military_border_desc:0 "The defense of our frontiers is a serious issue, not so much how to do it but how to pay for it. The solution we have hit upon it to make generous land grants on the frontier to build up a professional military class. Not only will this ensure our frontier is adequately defended at a reasonable price, but these men will be available for other tasks too."
 fugger_banks:0 "Fugger Banking"
 fugger_banks_desc:0 "The Fuggers are a merchant family from Swabia, who originally made money from weaving and shrewdly invested the profits into land. Building up their power they are now one of the wealthiest houses in the Empire. We must gain exclusive access to their services as bankers."
 habsburg_dominance:0 "Habsburg Dominance"
 habsburg_dominance_desc:0 "Bella gerant alii, tu felix Austria, nube!"
 edict_of_restitution:0 "Edict of Restitution"
 edict_of_restitution_desc:0 "Our confessor William Lamormaini has recommended a small piece of book keeping that will tidy up the religious affairs of our realm. There is no harm in it so we might as well pass this small edict."
 hofkriegsrat:0 "Hofkriegsrat"
 hofkriegsrat_desc:0 "Essentially the ministry for war. It is the full-time bureaucracy administering our army. One of its most important jobs is to know where our armies are. That way armies can receive the things they need, in particular men."
 kukarmeereform:0 "K.U.K Armee Reform"
 kukarmeereform_desc:0 "KUK KUK KUK UK UKUK UKKUU K"

 ### HUNGARY IDEAS ###
 HUN_ideas_bonus:0 "Hungarian Ambition"
 order_of_the_dragon:0 "Order of the Dragon"
 order_of_the_dragon_desc:0 "Founded in 1408 by Sigismund von Luxembourg, King of Hungary at the time, the Order of the Dragon was a chivalric order founded when the crusades where still ongoing. The inititates were required to defend the cross and fight enemies of Christianity, especially the Ottoman turks. Though declining in importance as time went on and the crusades died off, their legacy gives our troops and military a zeal unlike those around us. Who is to say that the Order of the Dragon is ever truly dead?"
 hungarian_tax_system:0 "The Hungarian Tax System"
 hungarian_tax_system_desc:0 "The traditional tax laws of Hungary are quite outdated and needlessly complex, having not been changed in decades by now. We can refine and streamline them into something more suited to a growing kingdom so that revenue not only increases, but is also easier to manage."
 found_the_black_army:0 "Found the Black Army"
 found_the_black_army_desc:0 "Inspired by the writing of Julius Caesar, Hungary shall have a core of professional troops for her armies. These men will be so tough that our enemies will brand the soldiers the black army."
 strengthened_towns:0 "Strengthen the Towns"
 strengthened_towns_desc:0 "Hungary needs wealth to grow and prosper and the towns are key to this. If we ensure our towns are properly protected from the nobles they will continue to bring in trade that we can tax."
 tripartum_diet:0 "Tripartum and the Diet of 1514"
 tripartum_diet_desc:0 "The Tripartum was a core part of the legal corpus apparatus of Hungary after the Diet of 1514, where the nobles, disgruntled" after a series if strong and domineering kings, seized power and created a government where the executive power was split between the Nobles and the King. In addition, the nobles was excempted from serving in the kings armies unless the kingdom itself was undr attack from a foreign nation. This had the unintended but welcomed effect of Nobles raising large, personal levies during a foreign invasion of Hungary."
 strengthened_towns:0 "Strengthen the Towns"
 strengthened_towns_desc:0 "Hungary needs wealth to grow and prosper and the towns are key to this. If we ensure our towns are properly protected from the nobles they will continue to bring in trade that we can tax."
 hungarian_estates_general:0 "Create the Estates General"
 hungarian_estates_general_desc:0 "We have seen Estates General being used in other European countries and have seen the benefits of this. It allows all parts of our realm to feel important. Let Hungary have one too."

###   BOHEMIAN IDEAS   ###
BOH_ideas:0 "Bohemian Ideas"
 BOH_ideas_start:0 "Bohemian Traditions"
 BOH_ideas_bonus:0 "Bohemian Ambition"
 compacta_of_prague:0 "Compacta of Prague"
 compacta_of_prague_desc:0 "The Hussite wars are over and it is time to unite the nation. Let all be forgiven so the Czech people can live in peace."
 boh_elective_monarchy:0 "Elective Monarchy"
 boh_elective_monarchy_desc:0 "For too long the fractious nobility of Bohemia have been a huge impediment to royal authority. From now on we will ensure that every new monarch has the full support of the nobles prior to his or her coronation. That should avoid any problems."
 wagenburg:0 "Wagenburg"
 wagenburg_desc:0 "During the Hussite wars our armies relied on wagon forts, which would allow us to win battles we should have lost. Although we may not always use wagons, using infantry sharp shooters from defensive position will become the tactic of choice for our ever invincible Czech armies."
 letter_of_majesty:0 "Letter of Majesty"
 letter_of_majesty_desc:0 "The Hussite wars have left a legacy of dangerous divisions on ecclesiastical matters in the Czech lands. If Bohemia is to prosper we must end this divisive conflict and bring order to our lands. We will promulgate a letter of majesty in our realms granting the freedom of conscience to all."
 hussite_legacy:0 "Hussite Legacy"
 hussite_legacy_desc:0 "While the Church in Rome gets increasingly reactionary in the face of theological challenges we in Bohemia are much more relaxed about this. This leads us to be more relaxed towards new ideas."
 kutnohorian_deal:0 "The Kutnohorian Deal"
 kutnohorian_deal_desc:0 "The nobility will always remain sensitive regarding their prerogatives, so we need to guarantee that their privileges are guaranteed forever."
 czech_nationalism:0 "Czech Nationalism"
 czech_nationalism_desc:0 "The Czech people have survived everything the world has thrown at them, we have shown our resilience."

###   BURGUNDIAN IDEAS   ###
BUR_Ideas:0 "Burgundian Ideas"
 BUR_Ideas_start:0 "Burgundian Traditions"
 BUR_Ideas_bonus:0 "Burgundian Ambition"
 golden_fleece:0 "The Order of the Golden Fleece"
 golden_fleece_desc:0 "The order would go on to become one of Europe's foremost orders of chivalry. Being a Knight of the Golden Fleece is a mark of great status and reflects well upon us."
 compagnies_ordonnance:0 "The Compagnies d'Ordonnance"
 compagnies_ordonnance_desc:0 "Originally created by the French Monarchy to regularize the recruitment of troops. If we bring this into Burgundy, we will streamline the recruitment of troops."
 bur_estates_general:0 "Promote the Estates General"
 bur_estates_general_desc:0 "The State of Burgundy is a Feudal creation with various parts joined to Burgundy under different conditions, which has created strong local identities. By promoting the Estates General, we give a forum for these interests making people feel like they belong more."
 reform_of_feudal_army:0 "Reform of the Feudal Army"
 reform_of_feudal_army_desc:0 "The traditional army consists of feudal levies augmented by mercenaries. This is simply no longer effective - we need to modernize our army. The creation of a core of professionals will strengthen our army."
 integrated_towns:0 "Integrate the Towns in the Estates General"
 integrated_towns_desc:0 "The traditional Estates General is very much built around the interests of the first estate (clergy) and second estate (nobility) economic changes have strengthened the power of the third estate (everyone else). We need to refine the composition of the Estates General to increase the influence of the third estate without unduly impinging on the rights of the others."
 freedom_of_worship:0 "Allow Freedom of Worship"
 freedom_of_worship_desc:0 "Although the Church is putting pressure on us to enforce greater religious orthodoxy, the towns citing the doctrine of Renaissance Humanism have been urging greater toleration. Although we cannot completely ignore the clergy the towns are simply too important to ignore."
 bur_regimental_system:0 "Create the Regimental System"
 bur_regimental_system_desc:0 "In order to facilitate more efficient recruitment to our armies we are tying regiments to regions and making each region responsible for providing recruits to its local regiment. This will streamline the process of recruiting and result in more available manpower."

###   LOTHARINGIA IDEAS   ###
LOT_ideas:0 "Lotharingian Ideas"
 LOT_ideas_start:0 "Lotharingian Traditions"
 LOT_ideas_bonus:0 "Lotharingian Ambition"
 lot_legacy_of_the_carolingians:0 "Legacy of the Carolingians"
 lot_legacy_of_the_carolingians_desc:0 "As the new claimants to the Lotharingian crown, we draw our legitimacy by appealing to the legacy of Charlemagne and Lothair. Under our patronage, the exploits of our ancestors have once again become common knowledge, both among our own people and throughout the courts of Europe."
 lot_glory_of_charlemagne:0 "Glory of Charlemagne"
 lot_glory_of_charlemagne_desc:0 "The glorious exploits of Lotharingia's leaders from Charlemagne and Lothair to Philip the Good is written into the memory of our people - and our soldiers. Under our leadership, they will suffer any hardship in our quest to recreate the glories of our past."
 lot_dutch_cities:0 "Wealth of the Low Countries"
 lot_dutch_cities_desc:0 "The cities of the Netherlands have accumulated tremendous wealth from trade. As their benevolent masters, we must encourage their growth and help them build a trading empire that we can tap for our own advantage."
 lot_carolingian_renaissance_II:0 "New Carolingian Renaissance"
 lot_carolingian_renaissance_II_desc:0 "Centuries ago, the unity that the Carolingian Empire provided and the educational reforms of its leaders brought about a revival of knowledge that had been lost in the preceding Dark Ages. By emulating their policies, we too can encourage the spread of new ideas and technologies that will benefit our nation."
 lot_court_of_europe:0 "The Court of Europe"
 lot_court_of_europe_desc:0 "Our court is among the most illustrious of all Europe. Truly, the wisest, bravest and fairest do flock to join our fine establishment."
 lot_land_of_abbeys:0 "Land of Bishops"
 lot_land_of_abbeys_desc:0 "In our expansion to reconstitute Lotharingia, we absorbed many bishoprics into our empire. Although their power is much reduced now that they are no longer self-governing polities, they maintain significant influence over church matters. By ensuring that they remain loyal to us, we can maintain a significant voice in clerical affairs."
 lot_european_empire:0 "Europa Universalis Imperii"
 lot_european_empire_desc:0 "Charlemagne briefly united much of Europe under his sway. Our destiny is to complete what he started and restore the unity last seen in the days of Rome to Europe."

###   ITALIAN IDEAS   ###
ITA_ideas:0 "Italian Ideas"
 ITA_ideas_start:0 "Italian Traditions"
 ITA_ideas_bonus:0 "Italian Ambition"
 no_a_geographical_construct:0 "Not a Geographical Construct"
 no_a_geographical_construct_desc:0 "Since the fall of the Western Empire Italy has been dominated by foreign powers and been divided into many parts. Those powers that dominated us sniggered at the idea of Italy. Well now who is laughing? Italy has risen again."
 tradition_of_the_legion:0 "The Tradition of the Legion"
 tradition_of_the_legion_desc:0 "During Roman times Italy dominated all of the world worth dominating. Italy has risen once more and it is time for the legions to march again. Our soldiers will be constantly reminded of the tradition of victory they have inherited and be regularly drilled to help them emulate them. Marius's Mules will once more take to the field."
 mare_nostrum:0 "Mare Nostrum"
 mare_nostrum_desc:0 "Italy has a long and vulnerable coastline. Protecting it is our highest priority. We must be like Pompey the Great and dominate these seas so Italy can be safe."
 office_of_censor:0 "The Office of Censor"
 office_of_censor_desc:0 "In the great days of the Roman Republic the Censors had the duty of keeping a list of the citizens who were eligible for military service. We will once more have censors whose job it is to assess who could see service in the new Legions."
 italian_tax_reform:0 "Italian Tax Reform"
 italian_tax_reform_desc:0 "The Western Empire ceased to be effective when it no longer had the tax base to support their armies. We must ensure that this does not happen to the New Rome that has risen forth phoenix like from the ashes of the old."
 heir_to_the_empire:0 "Heir to the Empire"
 heir_to_the_empire_desc:0 "The Holy Roman Empire has failed to take the mantle of the Western Empire, it is time for Italy to take up the banner and remake the great Empire."
 path_to_citizenship:0 "The Path to Citizenship"
 path_to_citizenship_desc:0 "The Roman Empire's strength was its ability to make those they ruled want to be part of the Empire. We will emulate this system to make those who are part of our domains seek to become part of our empire."

###  OTTOMAN IDEAS ###
 TUR_ideas:0 "Ottoman Ideas"
 TUR_ideas_start:0 "Ottoman Traditions"
 TUR_ideas_bonus:0 "Ottoman Ambition"
 ghazi:0 "Ghazi"
 ghazi_desc:2 "Our sultans emphasize their role as gazis, leaders in war against the non-believers. Warriors thus flock to our banner, seeking to win wealth, glory, and salvation in the fight to expand the Abode of Islam"
 timariot_system:0 "Timar System"
 timariot_system_desc:1 "The Ottoman Empire developed a system of feudal land holding to build up and maintain a cavalry force. Each Timariot was responsible for supplying cavalry for the imperial army based upon the amount of land he held."
 autonmous_pashas:0 "Autonomous Pashas"
 autonmous_pashas_desc:0 "Balancing local needs versus national interests is the hardest part of government. Especially with the pace of communications, it can take a long time for the most basic directives to reach even relatively close provinces. We must encourage the local governors towards more autonomy to ensure that local interests are served."
 millets:1 "Kanunnames"
 millets_desc:1 "By establishing unique codes of law in each of our empire's provinces we can ensure that our rule will be viewed as equitable and just. These law books, known as Kanunname, will take into consideration the local circumstances and traditions of each of our diverse and far-flung provinces."
 lawcode_of_suleiman:0 "The Law code of Suleiman"
 lawcode_of_suleiman_desc:0 "The far-reaching legal reforms of Suleiman the Magnificent lead him to be remembered as Suleiman the Lawgiver in Turkish history. In his legal code he covered all aspects of law including taxation, education and society."
 lawcode_of_suleiman_01:0 "The Law code of Suleiman"
 lawcode_of_suleiman_01_desc:1 "Suleiman is remembered as one of the great rulers of history – a soldier, a lawmaker and a reformer. In fact, while the West knows him as Suleiman the Magnificent, in his homeland he is called "The Lawgiver". Central to his reforms was the re-examination of Ottoman dynastic law, 'Kanun', in order to bring it in line with the Islamic Sharia."
 tulip_period:0 "Tulip Period"
 tulip_period_desc:0 "Symbolized by the Tulip, the period (1718-1730) represented a period of reform that saw the first Turkish language printing press and a series of reforms to boost industry and commerce."
 imperial_school_of_naval_engineering:0 "Found the Imperial School of Naval Engineering"
 imperial_school_of_naval_engineering_desc:0 "Founded in 1773 its goal was to provide the Ottoman Empire a more advanced fleet to defend the coast."

###  MAMLUK IDEAS ###
MAM_ideas:0 "Mamluk Ideas"
 MAM_ideas_start:0 "Mamluk Traditions"
 MAM_ideas_bonus:0 "Mamluk Ambition"
 red_sea_trade:0 "Red Sea Trade"
 red_sea_trade_desc:0 "With the spice trade flowing up the Red Sea being a key source of our wealth, we must ensure that we control the trade. Using an aggressive policy of threatening to burn down Red Sea ports that we do not control if they accept the spice traders, we can ensure that we take the lion's share."
 monuments_to_greatness:0 "Monuments to our Greatness"
 monuments_to_greatness_desc:0 "Let us build monuments to our greatness across our realm, let all know our greatness and our power."
 purchase_new_mamelukes:0 "Purchase New Mamluks"
 purchase_new_mamelukes_desc:0 "Our administration is staffed with time servers who are too busy plotting against each other to aggrandize themselves. We shall return to the traditional ways and bring in new Mamluks to staff our administration."
 mam_army_reform:0 "Reform of the Army "
 mam_army_reform_desc:0 "Our victory over the Mongols is far in the past, when we were the foremost military power in the world. Times have changed and our armies are no longer what they were. It is time to improve the training of our troops to ensure we do not fall behind."
 reform_fellah_system:0 "Reform the Fellah System"
 reform_fellah_system_desc:0 "Since time immemorial the basis of Egypt's economy has been the Fellah farmer who farms his land as no more than a slave. It is time to reform this system to ensure that our farmers have a good incentive to grow more."
 reformed_succession:0 "Reform of the Succession"
 reformed_succession_desc:0 "The proud Turkish tradition of allowing the sons to fight it out for succession does lead to a bit of instability. Infidels over the water know a thing or two about this and ensure that the succession is clearer and allows for greater stability. We will do the same."
 mam_monopoly_ports:0 "Monopoly Ports"
 mam_monopoly_ports_desc:0 "To ensure we get our trade where we want it (and thus tax it) we will ensure that certain ports are reserved for certain goods. We will of course ensure generous terms for using these ports, but our generosity will be more than compensated by the extra trade."

localisation/BM_powers_and_ideas_l_english.yml (after)
﻿l_english:


### ENGLISH IDEAS ###
ENG_ideas:0 "English Ideas"
 ENG_ideas_start:0 "English Traditions"
 ENG_ideas_bonus:0 "English Ambition"
 royal_navy:0 "A Royal Navy"
 royal_navy_desc:0 "Beginning around 1495, the Tudor monarchy invested heavily in not just ships but the infrastructure to support them. This for many was the official founding of the royal navy."
 eltham_ordinance:0 "The Eltham Ordinance"
 eltham_ordinance_desc:0 "Although not passed in the year 1526 they represented the first attempted to streamline the Royal Bureaucracy of England, to make more responsive and cost effective."
 secretaries_of_state:0 "Secretaries of State"
 secretaries_of_state_desc:0 "The King had always had a royal servant responsible for the King's correspondence. By the mid 17th century, the number started to rise and they became important parts of the government machine, not just passing on Royal decrees but allowed administrative autonomy."
 navigation_acts:0 "The Navigation Acts"
 navigation_acts_desc:0 "These acts represented the high water mark of mercantilism. Our trade will be carried on our ships and will come to our ports first where we will get to tax it."
 english_longbowmen:0 "English Longbowmen"
 english_longbowmen_desc:0 "WRITE DESCRIPTION"
 sick_and_hurt_board:0 "The Sick and Hurt Board"
 sick_and_hurt_board_desc:0 "Founded in 1707, its role was to ensure the welfare of ordinary enlisted seamen in the Navy. It brought a series of reforms that improved the health of sailors on duty."
 english_bill_of_rights:0 "English Bill of Rights"
 english_bill_of_rights_desc:1 "A sweeping series of reforms focused on the limits of royal power, in particular focused on the judiciary. The monarch may not unilaterally raise armies, prescribe cruel and unusual punishment, or interfere with the free election of members of Parliament."

### BRITISH IDEAS ###
GBR_ideas:0 "British ideas"
 GBR_ideas_start:0 "British Traditions"
 GBR_ideas_bonus:0 "British Ambition"
 proclamation_of_the_british_empire:0 "Proclamation of The British Empire"
 proclamation_of_the_british_empire_desc:0 "The Acts of Union constitutionally combine the nations of England, Ireland and Scotland into one. From a single national Parliament, the entire nation shall be ruled under the same set of laws and ordinances, with a common military and economy. WRITE MORE!"
 parliamentarianism:0 "Parliamentarianism"
 parliamentarianism_desc:0 "WRITE DESCr"
 british_stoicism:0 "British Stoicism"
 british_stoicism_desc:0 "FUCK OFF WRITE IT"
 enlightened_philosophy:0 "Enlightened Philosophy"
 enlightened_philosophy_desc:0 "I am literally crying because this is the 4th time I'm having to re-write this fucking description due to VS studio not saving and comitting my work FFS."
 british_colonial_holdings:0 "British Colonial Holdings"
 british_colonial_holdings_desc:0 "Writing descriptions is so much fun. Especially after the program doesn't save your work."
 early_industrialization:0 "Early Industrialization"
 early_industrialization_desc:0 "Rapid advances in technology are creating possibilities never before dreamt of. People flock to the cities to work in new, highly efficient factories outfitted with astonishing modern machinery. Britain must be at the heart of this industrial revolution, as any nation that fails to modernize will be swept away by those that do."
 britanna_rules_the_waves:0 "Britannia Rules the Waves"
 britanna_rules_the_waves_desc:0 "Rule Britannia!\nBritannia rule the waves.\nBritons never, never, never shall be slaves."

### AUSTRIAN IDEAS ###
HAB_ideas:0 "Austrian Ideas"
 HAB_ideas_start:0 "Austrian Traditions"
 HAB_ideas_bonus:0 "Austrian Ambition"
 imperial_ambitions:0 "Imperial Ambition"
 imperial_ambitions_desc:0 "The fall of the House of Hohenstauffen in 1250 led to chaos in the Empire and the Golden Bull of 1356 legalized anarchy by calling a constitution. However, in 1438 the Imperial title was regained by the most noble house of Habsburg from its power base in Austria. Austria must hold onto this title and seek to reform the Empire to make it Holy, Roman and an Empire once more."
 military_border:0 "Military Frontier"
 military_border_desc:0 "The defense of our frontiers is a serious issue, not so much how to do it but how to pay for it. The solution we have hit upon it to make generous land grants on the frontier to build up a professional military class. Not only will this ensure our frontier is adequately defended at a reasonable price, but these men will be available for other tasks too."
 fugger_banks:0 "Fugger Banking"
 fugger_banks_desc:0 "The Fuggers are a merchant family from Swabia, who originally made money from weaving and shrewdly invested the profits into land. Building up their power they are now one of the wealthiest houses in the Empire. We must gain exclusive access to their services as bankers."
 habsburg_dominance:0 "Habsburg Dominance"
 habsburg_dominance_desc:0 "Bella gerant alii, tu felix Austria, nube!"
 edict_of_restitution:0 "Edict of Restitution"
 edict_of_restitution_desc:0 "Our confessor William Lamormaini has recommended a small piece of book keeping that will tidy up the religious affairs of our realm. There is no harm in it so we might as well pass this small edict."
 hofkriegsrat:0 "Hofkriegsrat"
 hofkriegsrat_desc:0 "Essentially the ministry for war. It is the full-time bureaucracy administering our army. One of its most important jobs is to know where our armies are. That way armies can receive the things they need, in particular men."
 kukarmeereform:0 "K.U.K Armee Reform"
 kukarmeereform_desc:0 "KUK KUK KUK UK UKUK UKKUU K"

 ### HUNGARY IDEAS ###
 HUN_ideas_bonus:0 "Hungarian Ambition"
 order_of_the_dragon:0 "Order of the Dragon"
 order_of_the_dragon_desc:0 "Founded in 1408 by Sigismund von Luxembourg, King of Hungary at the time, the Order of the Dragon was a chivalric order founded when the crusades where still ongoing. The inititates were required to defend the cross and fight enemies of Christianity, especially the Ottoman turks. Though declining in importance as time went on and the crusades died off, their legacy gives our troops and military a zeal unlike those around us. Who is to say that the Order of the Dragon is ever truly dead?"
 hungarian_tax_system:0 "The Hungarian Tax System"
 hungarian_tax_system_desc:0 "The traditional tax laws of Hungary are quite outdated and needlessly complex, having not been changed in decades by now. We can refine and streamline them into something more suited to a growing kingdom so that revenue not only increases, but is also easier to manage."
 found_the_black_army:0 "Found the Black Army"
 found_the_black_army_desc:0 "Inspired by the writing of Julius Caesar, Hungary shall have a core of professional troops for her armies. These men will be so tough that our enemies will brand the soldiers the black army."
 strengthened_towns:0 "Strengthen the Towns"
 strengthened_towns_desc:0 "Hungary needs wealth to grow and prosper and the towns are key to this. If we ensure our towns are properly protected from the nobles they will continue to bring in trade that we can tax."
 tripartum_diet:0 "Tripartum and the Diet of 1514"
 tripartum_diet_desc:0 "The Tripartum was a core part of the legal corpus apparatus of Hungary after the Diet of 1514, where the nobles, disgruntled" after a series if strong and domineering kings, seized power and created a government where the executive power was split between the Nobles and the King. In addition, the nobles was excempted from serving in the kings armies unless the kingdom itself was undr attack from a foreign nation. This had the unintended but welcomed effect of Nobles raising large, personal levies during a foreign invasion of Hungary."
 southern_tensions:0 "Southern Tensions"
 southern_tensions_desc:0 "The Ottoman Empire is an existential threat to the Kingdom of Hungary, none doubt that. The southern border with them is almost always in contention and it is rare that we are not involved in some sort of conflict against the Ottoman turks. Should time come, we need to ensure that our castles and forts are strong enough to withstand any prolonged war against the fiends to the south."
 decretum_maius:0 "Decretum Maius and the Masked Monarch"
 decretum_maius_desc:0 "We have known just how much power the palatine, a high level official in our judicial court, has over our judicial mattersl The power he has is seen by some to be just, but to many of the court it is a needless stumbling block that we have had to work around for a long time. It is time to institute the 'Decretum Maius' and officially cut down the power of the palatine in favour of the county magistrates. The Decretum Maius provides our magistrates the authority to bring misdeeds and corruption to light without reprimands from vengeful nobles. It is rumoured our monarch has even taken this job upon himself, disguised as a magistrate with a partial mask to cover his true identity, fighting to root out corruption."

###   BOHEMIAN IDEAS   ###
BOH_ideas:0 "Bohemian Ideas"
 BOH_ideas_start:0 "Bohemian Traditions"
 BOH_ideas_bonus:0 "Bohemian Ambition"
 compacta_of_prague:0 "Compacta of Prague"
 compacta_of_prague_desc:0 "The Hussite wars are over and it is time to unite the nation. Let all be forgiven so the Czech people can live in peace."
 boh_elective_monarchy:0 "Elective Monarchy"
 boh_elective_monarchy_desc:0 "For too long the fractious nobility of Bohemia have been a huge impediment to royal authority. From now on we will ensure that every new monarch has the full support of the nobles prior to his or her coronation. That should avoid any problems."
 wagenburg:0 "Wagenburg"
 wagenburg_desc:0 "During the Hussite wars our armies relied on wagon forts, which would allow us to win battles we should have lost. Although we may not always use wagons, using infantry sharp shooters from defensive position will become the tactic of choice for our ever invincible Czech armies."
 letter_of_majesty:0 "Letter of Majesty"
 letter_of_majesty_desc:0 "The Hussite wars have left a legacy of dangerous divisions on ecclesiastical matters in the Czech lands. If Bohemia is to prosper we must end this divisive conflict and bring order to our lands. We will promulgate a letter of majesty in our realms granting the freedom of conscience to all."
 hussite_legacy:0 "Hussite Legacy"
 hussite_legacy_desc:0 "While the Church in Rome gets increasingly reactionary in the face of theological challenges we in Bohemia are much more relaxed about this. This leads us to be more relaxed towards new ideas."
 kutnohorian_deal:0 "The Kutnohorian Deal"
 kutnohorian_deal_desc:0 "The nobility will always remain sensitive regarding their prerogatives, so we need to guarantee that their privileges are guaranteed forever."
 czech_nationalism:0 "Czech Nationalism"
 czech_nationalism_desc:0 "The Czech people have survived everything the world has thrown at them, we have shown our resilience."

###   BURGUNDIAN IDEAS   ###
BUR_Ideas:0 "Burgundian Ideas"
 BUR_Ideas_start:0 "Burgundian Traditions"
 BUR_Ideas_bonus:0 "Burgundian Ambition"
 golden_fleece:0 "The Order of the Golden Fleece"
 golden_fleece_desc:0 "The order would go on to become one of Europe's foremost orders of chivalry. Being a Knight of the Golden Fleece is a mark of great status and reflects well upon us."
 compagnies_ordonnance:0 "The Compagnies d'Ordonnance"
 compagnies_ordonnance_desc:0 "Originally created by the French Monarchy to regularize the recruitment of troops. If we bring this into Burgundy, we will streamline the recruitment of troops."
 bur_estates_general:0 "Promote the Estates General"
 bur_estates_general_desc:0 "The State of Burgundy is a Feudal creation with various parts joined to Burgundy under different conditions, which has created strong local identities. By promoting the Estates General, we give a forum for these interests making people feel like they belong more."
 reform_of_feudal_army:0 "Reform of the Feudal Army"
 reform_of_feudal_army_desc:0 "The traditional army consists of feudal levies augmented by mercenaries. This is simply no longer effective - we need to modernize our army. The creation of a core of professionals will strengthen our army."
 integrated_towns:0 "Integrate the Towns in the Estates General"
 integrated_towns_desc:0 "The traditional Estates General is very much built around the interests of the first estate (clergy) and second estate (nobility) economic changes have strengthened the power of the third estate (everyone else). We need to refine the composition of the Estates General to increase the influence of the third estate without unduly impinging on the rights of the others."
 freedom_of_worship:0 "Allow Freedom of Worship"
 freedom_of_worship_desc:0 "Although the Church is putting pressure on us to enforce greater religious orthodoxy, the towns citing the doctrine of Renaissance Humanism have been urging greater toleration. Although we cannot completely ignore the clergy the towns are simply too important to ignore."
 bur_regimental_system:0 "Create the Regimental System"
 bur_regimental_system_desc:0 "In order to facilitate more efficient recruitment to our armies we are tying regiments to regions and making each region responsible for providing recruits to its local regiment. This will streamline the process of recruiting and result in more available manpower."

###   LOTHARINGIA IDEAS   ###
LOT_ideas:0 "Lotharingian Ideas"
 LOT_ideas_start:0 "Lotharingian Traditions"
 LOT_ideas_bonus:0 "Lotharingian Ambition"
 lot_legacy_of_the_carolingians:0 "Legacy of the Carolingians"
 lot_legacy_of_the_carolingians_desc:0 "As the new claimants to the Lotharingian crown, we draw our legitimacy by appealing to the legacy of Charlemagne and Lothair. Under our patronage, the exploits of our ancestors have once again become common knowledge, both among our own people and throughout the courts of Europe."
 lot_glory_of_charlemagne:0 "Glory of Charlemagne"
 lot_glory_of_charlemagne_desc:0 "The glorious exploits of Lotharingia's leaders from Charlemagne and Lothair to Philip the Good is written into the memory of our people - and our soldiers. Under our leadership, they will suffer any hardship in our quest to recreate the glories of our past."
 lot_dutch_cities:0 "Wealth of the Low Countries"
 lot_dutch_cities_desc:0 "The cities of the Netherlands have accumulated tremendous wealth from trade. As their benevolent masters, we must encourage their growth and help them build a trading empire that we can tap for our own advantage."
 lot_carolingian_renaissance_II:0 "New Carolingian Renaissance"
 lot_carolingian_renaissance_II_desc:0 "Centuries ago, the unity that the Carolingian Empire provided and the educational reforms of its leaders brought about a revival of knowledge that had been lost in the preceding Dark Ages. By emulating their policies, we too can encourage the spread of new ideas and technologies that will benefit our nation."
 lot_court_of_europe:0 "The Court of Europe"
 lot_court_of_europe_desc:0 "Our court is among the most illustrious of all Europe. Truly, the wisest, bravest and fairest do flock to join our fine establishment."
 lot_land_of_abbeys:0 "Land of Bishops"
 lot_land_of_abbeys_desc:0 "In our expansion to reconstitute Lotharingia, we absorbed many bishoprics into our empire. Although their power is much reduced now that they are no longer self-governing polities, they maintain significant influence over church matters. By ensuring that they remain loyal to us, we can maintain a significant voice in clerical affairs."
 lot_european_empire:0 "Europa Universalis Imperii"
 lot_european_empire_desc:0 "Charlemagne briefly united much of Europe under his sway. Our destiny is to complete what he started and restore the unity last seen in the days of Rome to Europe."

###   ITALIAN IDEAS   ###
ITA_ideas:0 "Italian Ideas"
 ITA_ideas_start:0 "Italian Traditions"
 ITA_ideas_bonus:0 "Italian Ambition"
 no_a_geographical_construct:0 "Not a Geographical Construct"
 no_a_geographical_construct_desc:0 "Since the fall of the Western Empire Italy has been dominated by foreign powers and been divided into many parts. Those powers that dominated us sniggered at the idea of Italy. Well now who is laughing? Italy has risen again."
 tradition_of_the_legion:0 "The Tradition of the Legion"
 tradition_of_the_legion_desc:0 "During Roman times Italy dominated all of the world worth dominating. Italy has risen once more and it is time for the legions to march again. Our soldiers will be constantly reminded of the tradition of victory they have inherited and be regularly drilled to help them emulate them. Marius's Mules will once more take to the field."
 mare_nostrum:0 "Mare Nostrum"
 mare_nostrum_desc:0 "Italy has a long and vulnerable coastline. Protecting it is our highest priority. We must be like Pompey the Great and dominate these seas so Italy can be safe."
 office_of_censor:0 "The Office of Censor"
 office_of_censor_desc:0 "In the great days of the Roman Republic the Censors had the duty of keeping a list of the citizens who were eligible for military service. We will once more have censors whose job it is to assess who could see service in the new Legions."
 italian_tax_reform:0 "Italian Tax Reform"
 italian_tax_reform_desc:0 "The Western Empire ceased to be effective when it no longer had the tax base to support their armies. We must ensure that this does not happen to the New Rome that has risen forth phoenix like from the ashes of the old."
 heir_to_the_empire:0 "Heir to the Empire"
 heir_to_the_empire_desc:0 "The Holy Roman Empire has failed to take the mantle of the Western Empire, it is time for Italy to take up the banner and remake the great Empire."
 path_to_citizenship:0 "The Path to Citizenship"
 path_to_citizenship_desc:0 "The Roman Empire's strength was its ability to make those they ruled want to be part of the Empire. We will emulate this system to make those who are part of our domains seek to become part of our empire."

###  OTTOMAN IDEAS ###
 TUR_ideas:0 "Ottoman Ideas"
 TUR_ideas_start:0 "Ottoman Traditions"
 TUR_ideas_bonus:0 "Ottoman Ambition"
 kapu_eyalets:1 "Kapu Kulu & Eyalet Organization"
 kapu_eyalet_desc:1 "The military forces of Europeans and Muslims around us are something that we should not only learn from, but also strive to be above as time goes on. Organizing our military into two sections, a central force, and a peripheral force, will help with this and instill a sense of discipline in the core part of our military as well as the outer part since both will be relied upon as we continue our fight into Europe, Africa, and Asia"
 sipahi_cavalry:0 "Ghazi"
 sipahi_cavalry_desc:2 "Cavalry has been a key component of our military since the time we were a mere Beylik. Our ancestors of the Seljuk Empire even deployed Sipahi cavalry which attests to the history of the unit itself. But we of the Ottoman Empire are ina much different time compared to our ancestors. Our Sipahi must learn more skilled strategies and tactics, how to use gunpowder weapons whilst on their horses, and also how to conduct themselves in line with our Janissaries and artillery."
 autonmous_pashas:0 "Autonomous Pashas"
 autonmous_pashas_desc:0 "Balancing local needs versus national interests is the hardest part of government. Especially with the pace of communications, it can take a long time for the most basic directives to reach even relatively close provinces. We must encourage the local governors towards more autonomy to ensure that local interests are served."
 ottoman_artillery:0 "Ottoman Artillery"
 ottoman_artillery_desc:0 "Whilst the Europeans and other Muslim states around us progress very little in terms of gunpowder technology, we are absolutely keen on using the fiery material to its greatest extent! Grenades, weapons that are larger than muskets but smaller than cannons, even cannons that seem too big to even be fired properly, all of this will be utilized and tried out by the Ottoman military. Only the best designs will survive the test of time and this strive for gundpowder prowess will make our artillery outdo anything Europe or Asia can put fourth."
 anatolian_shipyards:0 "Naval Shipyards of Anatolia"
 anatolian_shipyards_desc:0 "When we took Karamursel, our fleet was small and not able to compete with the likes of Venice or other mediterranean powers. Now that the entirety of Anatolia is under our control, and our navy has been building up in a variety of ways, we will sail forth to dominate the mediterranean trade routes and even the sea itself!"
 sipahi_janissary_functions:0 "Sipahi & Janissary functionality"
 sipahi_janissary_functions_desc:0 "The professional Sipahi cavalrymen are not just used in combat; unlike the Janissaries, but also granted land called 'timars' and are expected to enforce law and order in the lands they are given. As a sort of informal police force of sorts yet also an effective cavalry force, the Sipahi variable role in Ottoman society means that we will need more of them as times go on, especially as our empire continues to expand into new territories."
 ottoman_caliphate:0 "The Ottoman Caliphate"
 ottoman_caliphate_desc:0 "Few if any in the Muslim world have reached our heights and claimed as much power as we currently have. The piety in our rulers and the power we are gathering shows all in the Islamic world that we, the Ottoman Empire, are the true protectors of Muslims from outside forces. Though some Islamic states would defy our righteous authority, in time they will submit to us, either through peaceful talks or the fires of war."

###  MAMLUK IDEAS ###
MAM_ideas:0 "Mamluk Ideas"
 MAM_ideas_start:0 "Mamluk Traditions"
 MAM_ideas_bonus:0 "Mamluk Ambition"
 red_sea_trade:0 "Red Sea Trade"
 red_sea_trade_desc:0 "With the spice trade flowing up the Red Sea being a key source of our wealth, we must ensure that we control the trade. Using an aggressive policy of threatening to burn down Red Sea ports that we do not control if they accept the spice traders, we can ensure that we take the lion's share."
 monuments_to_greatness:0 "Monuments to our Greatness"
 monuments_to_greatness_desc:0 "Let us build monuments to our greatness across our realm, let all know our greatness and our power."
 purchase_new_mamelukes:0 "Purchase New Mamluks"
 purchase_new_mamelukes_desc:0 "Our administration is staffed with time servers who are too busy plotting against each other to aggrandize themselves. We shall return to the traditional ways and bring in new Mamluks to staff our administration."
 mam_army_reform:0 "Reform of the Army "
 mam_army_reform_desc:0 "Our victory over the Mongols is far in the past, when we were the foremost military power in the world. Times have changed and our armies are no longer what they were. It is time to improve the training of our troops to ensure we do not fall behind."
 reform_fellah_system:0 "Reform the Fellah System"
 reform_fellah_system_desc:0 "Since time immemorial the basis of Egypt's economy has been the Fellah farmer who farms his land as no more than a slave. It is time to reform this system to ensure that our farmers have a good incentive to grow more."
 reformed_succession:0 "Reform of the Succession"
 reformed_succession_desc:0 "The proud Turkish tradition of allowing the sons to fight it out for succession does lead to a bit of instability. Infidels over the water know a thing or two about this and ensure that the succession is clearer and allows for greater stability. We will do the same."
 mam_monopoly_ports:0 "Monopoly Ports"
 mam_monopoly_ports_desc:0 "To ensure we get our trade where we want it (and thus tax it) we will ensure that certain ports are reserved for certain goods. We will of course ensure generous terms for using these ports, but our generosity will be more than compensated by the extra trade."

localisation/BM_powers_and_ideas_l_english.yml (diff)
@@ -20,7 +20,6 @@ ENG_ideas:0 "English Ideas"
  english_bill_of_rights:0 "English Bill of Rights"
  english_bill_of_rights_desc:1 "A sweeping series of reforms focused on the limits of royal power, in particular focused on the judiciary. The monarch may not unilaterally raise armies, prescribe cruel and unusual punishment, or interfere with the free election of members of Parliament."
 
-
 ### BRITISH IDEAS ###
 GBR_ideas:0 "British ideas"
  GBR_ideas_start:0 "British Traditions"
@@ -39,7 +38,6 @@ GBR_ideas:0 "British ideas"
  early_industrialization_desc:0 "Rapid advances in technology are creating possibilities never before dreamt of. People flock to the cities to work in new, highly efficient factories outfitted with astonishing modern machinery. Britain must be at the heart of this industrial revolution, as any nation that fails to modernize will be swept away by those that do."
  britanna_rules_the_waves:0 "Britannia Rules the Waves"
  britanna_rules_the_waves_desc:0 "Rule Britannia!\nBritannia rule the waves.\nBritons never, never, never shall be slaves."
-
 
 ### AUSTRIAN IDEAS ###
 HAB_ideas:0 "Austrian Ideas"
@@ -72,10 +70,10 @@ HAB_ideas:0 "Austrian Ideas"
  strengthened_towns_desc:0 "Hungary needs wealth to grow and prosper and the towns are key to this. If we ensure our towns are properly protected from the nobles they will continue to bring in trade that we can tax."
  tripartum_diet:0 "Tripartum and the Diet of 1514"
  tripartum_diet_desc:0 "The Tripartum was a core part of the legal corpus apparatus of Hungary after the Diet of 1514, where the nobles, disgruntled" after a series if strong and domineering kings, seized power and created a government where the executive power was split between the Nobles and the King. In addition, the nobles was excempted from serving in the kings armies unless the kingdom itself was undr attack from a foreign nation. This had the unintended but welcomed effect of Nobles raising large, personal levies during a foreign invasion of Hungary."
- strengthened_towns:0 "Strengthen the Towns"
- strengthened_towns_desc:0 "Hungary needs wealth to grow and prosper and the towns are key to this. If we ensure our towns are properly protected from the nobles they will continue to bring in trade that we can tax."
- hungarian_estates_general:0 "Create the Estates General"
- hungarian_estates_general_desc:0 "We have seen Estates General being used in other European countries and have seen the benefits of this. It allows all parts of our realm to feel important. Let Hungary have one too."
+ southern_tensions:0 "Southern Tensions"
+ southern_tensions_desc:0 "The Ottoman Empire is an existential threat to the Kingdom of Hungary, none doubt that. The southern border with them is almost always in contention and it is rare that we are not involved in some sort of conflict against the Ottoman turks. Should time come, we need to ensure that our castles and forts are strong enough to withstand any prolonged war against the fiends to the south."
+ decretum_maius:0 "Decretum Maius and the Masked Monarch"
+ decretum_maius_desc:0 "We have known just how much power the palatine, a high level official in our judicial court, has over our judicial mattersl The power he has is seen by some to be just, but to many of the court it is a needless stumbling block that we have had to work around for a long time. It is time to institute the 'Decretum Maius' and officially cut down the power of the palatine in favour of the county magistrates. The Decretum Maius provides our magistrates the authority to bring misdeeds and corruption to light without reprimands from vengeful nobles. It is rumoured our monarch has even taken this job upon himself, disguised as a magistrate with a partial mask to cover his true identity, fighting to root out corruption."
 
 ###   BOHEMIAN IDEAS   ###
 BOH_ideas:0 "Bohemian Ideas"
@@ -157,22 +155,20 @@ ITA_ideas:0 "Italian Ideas"
  TUR_ideas:0 "Ottoman Ideas"
  TUR_ideas_start:0 "Ottoman Traditions"
  TUR_ideas_bonus:0 "Ottoman Ambition"
- ghazi:0 "Ghazi"
- ghazi_desc:2 "Our sultans emphasize their role as gazis, leaders in war against the non-believers. Warriors thus flock to our banner, seeking to win wealth, glory, and salvation in the fight to expand the Abode of Islam"
- timariot_system:0 "Timar System"
- timariot_system_desc:1 "The Ottoman Empire developed a system of feudal land holding to build up and maintain a cavalry force. Each Timariot was responsible for supplying cavalry for the imperial army based upon the amount of land he held."
+ kapu_eyalets:1 "Kapu Kulu & Eyalet Organization"
+ kapu_eyalet_desc:1 "The military forces of Europeans and Muslims around us are something that we should not only learn from, but also strive to be above as time goes on. Organizing our military into two sections, a central force, and a peripheral force, will help with this and instill a sense of discipline in the core part of our military as well as the outer part since both will be relied upon as we continue our fight into Europe, Africa, and Asia"
+ sipahi_cavalry:0 "Ghazi"
+ sipahi_cavalry_desc:2 "Cavalry has been a key component of our military since the time we were a mere Beylik. Our ancestors of the Seljuk Empire even deployed Sipahi cavalry which attests to the history of the unit itself. But we of the Ottoman Empire are ina much different time compared to our ancestors. Our Sipahi must learn more skilled strategies and tactics, how to use gunpowder weapons whilst on their horses, and also how to conduct themselves in line with our Janissaries and artillery."
  autonmous_pashas:0 "Autonomous Pashas"
  autonmous_pashas_desc:0 "Balancing local needs versus national interests is the hardest part of government. Especially with the pace of communications, it can take a long time for the most basic directives to reach even relatively close provinces. We must encourage the local governors towards more autonomy to ensure that local interests are served."
- millets:1 "Kanunnames"
- millets_desc:1 "By establishing unique codes of law in each of our empire's provinces we can ensure that our rule will be viewed as equitable and just. These law books, known as Kanunname, will take into consideration the local circumstances and traditions of each of our diverse and far-flung provinces."
- lawcode_of_suleiman:0 "The Law code of Suleiman"
- lawcode_of_suleiman_desc:0 "The far-reaching legal reforms of Suleiman the Magnificent lead him to be remembered as Suleiman the Lawgiver in Turkish history. In his legal code he covered all aspects of law including taxation, education and society."
- lawcode_of_suleiman_01:0 "The Law code of Suleiman"
- lawcode_of_suleiman_01_desc:1 "Suleiman is remembered as one of the great rulers of history – a soldier, a lawmaker and a reformer. In fact, while the West knows him as Suleiman the Magnificent, in his homeland he is called "The Lawgiver". Central to his reforms was the re-examination of Ottoman dynastic law, 'Kanun', in order to bring it in line with the Islamic Sharia."
- tulip_period:0 "Tulip Period"
- tulip_period_desc:0 "Symbolized by the Tulip, the period (1718-1730) represented a period of reform that saw the first Turkish language printing press and a series of reforms to boost industry and commerce."
- imperial_school_of_naval_engineering:0 "Found the Imperial School of Naval Engineering"
- imperial_school_of_naval_engineering_desc:0 "Founded in 1773 its goal was to provide the Ottoman Empire a more advanced fleet to defend the coast."
+ ottoman_artillery:0 "Ottoman Artillery"
+ ottoman_artillery_desc:0 "Whilst the Europeans and other Muslim states around us progress very little in terms of gunpowder technology, we are absolutely keen on using the fiery material to its greatest extent! Grenades, weapons that are larger than muskets but smaller than cannons, even cannons that seem too big to even be fired properly, all of this will be utilized and tried out by the Ottoman military. Only the best designs will survive the test of time and this strive for gundpowder prowess will make our artillery outdo anything Europe or Asia can put fourth."
+ anatolian_shipyards:0 "Naval Shipyards of Anatolia"
+ anatolian_shipyards_desc:0 "When we took Karamursel, our fleet was small and not able to compete with the likes of Venice or other mediterranean powers. Now that the entirety of Anatolia is under our control, and our navy has been building up in a variety of ways, we will sail forth to dominate the mediterranean trade routes and even the sea itself!"
+ sipahi_janissary_functions:0 "Sipahi & Janissary functionality"
+ sipahi_janissary_functions_desc:0 "The professional Sipahi cavalrymen are not just used in combat; unlike the Janissaries, but also granted land called 'timars' and are expected to enforce law and order in the lands they are given. As a sort of informal police force of sorts yet also an effective cavalry force, the Sipahi variable role in Ottoman society means that we will need more of them as times go on, especially as our empire continues to expand into new territories."
+ ottoman_caliphate:0 "The Ottoman Caliphate"
+ ottoman_caliphate_desc:0 "Few if any in the Muslim world have reached our heights and claimed as much power as we currently have. The piety in our rulers and the power we are gathering shows all in the Islamic world that we, the Ottoman Empire, are the true protectors of Muslims from outside forces. Though some Islamic states would defy our righteous authority, in time they will submit to us, either through peaceful talks or the fires of war."
 
 ###  MAMLUK IDEAS ###
 MAM_ideas:0 "Mamluk Ideas"
