localisation/BM_province_modifier_l_english.yml (before)
﻿l_english:
amsterdam_dike:0 "Amsterdam Polders"
desc_amsterdam_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Amsterdam is now quickly growing to become one of the major economic centers of the region."

den_haag_dike:0 "Den Haag Polders"
desc_den_haag_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Den Haag is now quickly growing to become one of the major economic centers of the region."

zeeland_dike:0 "Zeeland Polders"
desc_zeeland_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Zeeland is now quickly growing to become one of the major economic centers of the region."

antwerpen_dike:0 "Antwerpen Polders"
desc_antwerpen_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Antwerpen is now quickly growing to become one of the major economic centers of the region."

gent_dike:0 "Gent Polders"
desc_gent_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Gent is now quickly growing to become one of the major economic centers of the region."

brugge_dike:0 "Brugge Polders"
desc_brugge_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Brugge is now quickly growing to become one of the major economic centers of the region."

bm_the_amber_trade:0 "The Amber Trade"
bm_the_amber_trade_desc:0 "Amber has always been an important item of exchange of the people living in the Baltic Sea coast. As early as in the antiquity, Amber was valuable and sought after beyond the Baltic Sea, especially in the Roman Empire, where it was used for decorating amphitheaters and jewellery. Ever since the Teutonic and Livonian orders gained control of the Eastern Baltic, the Orders have become rich through Amber Monopoly. Now, however, as gold, silver and other various gems become more refined, made into precious jewels and church decorations, the value of the Amber has been steadily declining for 200 years. After more than 5 millennia, the fossilised tree resin that has been appreciated for its colour and natural beauty has faded into insignificance."

bm_the_ghetto_modifier:0 "The Ghetto"
bm_the_ghetto_modifier_desc:0 "The Venice Ghetto was established by the Venetian Republic, forcing the local Jews to live in the Cannaregio district of Venice. Though Jews had previously been segregated before, the Jews of Venice enjoyed their relative seclusion from the Italians, setting up shops, markets and banker's houses in the Ghetto."

bm_toledo_steel:0 "Toledo Steel"
bm_toledo_steel_desc:0 "Toledo has since ancient Hispania been famous for its forging, production and uniqueness of swords. Around the 15th and 16th century, Toledo became the centre of high-quality smithmaking and swordsmanship in Europe, the Greater Middle East, and after the re-conquista, the greatest in the world. And while Toledo steel set the standard for excellence in quality of European swords, there were also very few locales that surpassed Toledo in terms of production volume. As armies began to replace swords with firearms, the blacksmithing tradition at large began its decline. In an attempt to preserve the techniques, methods and quality of the Toledo Steel production, the Spanish King Carlo III ordered the creation of the Royal Sword Factory in Toledo, further continuing the value of Toledo Steel."

bm_moroccan_rug:0 "Moroccan Carpets"
bm_moroccan_rug_desc:0 "The tradition of carpets & rug-making in Morocco is just about as old as it is anywhere in the world. Most major cities have a unique style or design characteristic that distinguishes their carpets from others. Though many cities are home to many skilled embroidery studios and dye workers, perhaps the most important carpet- and rug-producing city in Morocco is Fez. The City reached its golden age during the 13th centry, at that point, the city was home to over one hundred dye workers and thousands of artisan embroidery studios located in the city's medina, city centres and old-town markets."

bm_granary_of_the_mediterranean:0 "Granary of the Mediterranean"
bm_granary_of_the_mediterranean_desc:0 ""

bm_the_ghetto:0 "The Ghetto"
bm_the_ghetto_desc:0 ""

bm_city_of_gold:0 "The City of Gold"
bm_city_of_gold_desc:0 "The Andes Mountains host large deposits of salt, silver, gold, and other ores. Cuzco, the cultural and administrative centre of the Incas, has become fabled to be built out of the gold extracted from the mountain. This fable, whilst not technically true, still holds some value to it as Cuzco is home to one of the larger gold deposits of the Andes Mountains."

bm_bronze_of_benin:0 "The Bronze-Making of Benin"
bm_bronze_of_benin_desc:0 "The Kingdom of Benin is rich in materials, such as iron, copper, and tin, and has cultivated a large bronze-making tradition of creating sculptures out of the materials. Many of these sculptures are used to decorate the royal palaces, bringin awe to our neighbours. The technique of our bronze-making is in fact so advanced that none of our neighbours are able to replicate it. Even if a foreign power more advanced than us, were to conquer us, burning down our city and stripping our royal palace of our bronze sculptures, they will be perplexed hundreds of years later over our masterful skills in bronze-making."

bm_amazon_estuary_modifier:0 "Amazon Estuary"
bm_amazon_estuary_modifier_desc:0 "Controlling the important opening to the Amazonian rivers strengthens our hold of the trade in the region."

bm_niagara_falls_modifier:0 "Niagara Falls"
bm_niagara_falls_modifier_desc:0 "Niagara Falls is the collective name for three waterfalls that form the southern end of the Niagara Gorge. Located on the Niagara River, which drains Lake Erie into Lake Ontario. The Niagara River is often used for fur trading by the local tribes. Nagivating the Niagara River is treacherous, but possible, by using the Native Canoes or other smaller forms of water vessels."

bm_artillery_yard_of_smolensk:0 "Artillery Yard's of Smolensk"
bm_artillery_yard_of_smolensk_desc:0 "With the development of military warfare, the use and need of artillery has risen. Smolensk, situated between the border of Lithuania and Russia, has been growing its artillery-workshops in the city. The city walls has several mounted cannons for its defence and the workshops have begun exporting the excess produced artillery. Now that we are in control of the city we can reap the benefits of the 'City of Cannons' and use it against our enemies."

bm_african_precious_minerals:0 "African Precious Minerals"
bm_african_precious_minerals_desc:0 "Africa is rich in many resources, from tropical wood, ivory, exotic animals, and livestock, to raw ores such as copper, iron, gems, and gold. The minerals especially offer unique opportunities - they have intrinsic value, they carry no crdit risk and cannot themselves be inflated. Due to Africas lacking development compared to its contemporary powers in Europe and the Middle East, as well as its limited infrastructure, many of these resources and their unique potential have gone untapped. This has made Africa an attractive target for foreigners who seek to unearth these minerals, and exploit the people local to the areas around them."

bm_djerban_jewish_community:0 "Djerban Jewish Community"
bm_djerban_jewish_community_desc:0 "The island of Jerba, or Jarbah depending on pronounciation, is the largest island in North Africa, located off the coast of Tunis. Despite North Africa being a Muslim dominated region, the island of Djerba has housed for at least a millenium a large Jewish population. Historical conflicts between the Djerban Jews and Muslims have been largely absent due to the fact that all Djerbans were at some point Jewish and either converted to Islam or stayed Jewish, therefore many share a similar tradition, culture and practice in life. This community of Jews increased in size during the re-conquista and the subsequent expelling of Jews in Iberia and from Sicily."

bm_epstein_island:0 "Epsteiner Island"
bm_epstein_island_desc:0 "Epsteiner Island, also known as Bornholm, is a small private island in the south Baltic Sea. The island was owned by Danish nobles who often used it as a summer estate. In recent years however, the island has seen a large influx of Priests, Cardinals, and sometimes even the Pope himself, vacationing and often bringing their youth pastors with them. There are some heretical thinkers and conspiracy theorists who say that the private island is used to cover up indecent and sinful acts of the Vatican Church, but we all know that is just silly."

bm_the_sulfur_of_iceland:0 "The Sulfur of Iceland"
bm_the_sulfur_of_iceland_desc:0 "Iceland has always been rich in sulfur from its lakes and volcanoes. Though the smell is horrid, with the technological development of machines and more advanced weaponry, the demand of sulfur has increased. Already, mines are being set up to excavate the sulfur from Iceland."

bm_restored_silk_centre:0 "Restored Silk Centre"
bm_restored_silk_centre_desc:0 "Throughout history, Eurasia was criss-crossed with routes and paths of trade, which gradually linked up to form what is known as the Silk Roads. Though with the conquests of the Mongols, and later the Timurids, the Silk Road has become too dangerous to use. By once again linking up these trade networks and establishing our merchants along the Silk Road, we can once again restore it."

bm_artillery_yard_of_smolensk:0 "Artillery Yard of Smolensk"
bm_artillery_yard_of_smolensk_desc:0 "The city of Smolensk was an early adopter of mounted defensive cannons on its city walls. This has periodically developed the city to establish its own artillery workshops, exporting the excess cannons that the city doesn't use itself. By further expanding these workshops we can improve the artillery quality across our realm."

localisation/BM_province_modifier_l_english.yml (after)
﻿l_english:
amsterdam_dike:0 "Amsterdam Polders"
desc_amsterdam_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Amsterdam is now quickly growing to become one of the major economic centers of the region."

den_haag_dike:0 "Den Haag Polders"
desc_den_haag_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Den Haag is now quickly growing to become one of the major economic centers of the region."

zeeland_dike:0 "Zeeland Polders"
desc_zeeland_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Zeeland is now quickly growing to become one of the major economic centers of the region."

antwerpen_dike:0 "Antwerpen Polders"
desc_antwerpen_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Antwerpen is now quickly growing to become one of the major economic centers of the region."

gent_dike:0 "Gent Polders"
desc_gent_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Gent is now quickly growing to become one of the major economic centers of the region."

brugge_dike:0 "Brugge Polders"
desc_brugge_dike:0 "Through a combination of windmills, dikes and any means at their disposal the inhabitants of this region have managed to negate the hardships of the swampy terrain of the region. As a direct result the city of Brugge is now quickly growing to become one of the major economic centers of the region."

bm_the_amber_trade:0 "The Amber Trade"
bm_the_amber_trade_desc:0 "Amber has always been an important item of exchange of the people living in the Baltic Sea coast. As early as in the antiquity, Amber was valuable and sought after beyond the Baltic Sea, especially in the Roman Empire, where it was used for decorating amphitheaters and jewellery. Ever since the Teutonic and Livonian orders gained control of the Eastern Baltic, the Orders have become rich through Amber Monopoly. Now, however, as gold, silver and other various gems become more refined, made into precious jewels and church decorations, the value of the Amber has been steadily declining for 200 years. After more than 5 millennia, the fossilised tree resin that has been appreciated for its colour and natural beauty has faded into insignificance."

bm_the_ghetto_modifier:0 "The Ghetto"
bm_the_ghetto_modifier_desc:0 "The Venice Ghetto was established by the Venetian Republic, forcing the local Jews to live in the Cannaregio district of Venice. Though Jews had previously been segregated before, the Jews of Venice enjoyed their relative seclusion from the Italians, setting up shops, markets and banker's houses in the Ghetto."

bm_toledo_steel:0 "Toledo Steel"
bm_toledo_steel_desc:0 "Toledo has since ancient Hispania been famous for its forging, production and uniqueness of swords. Around the 15th and 16th century, Toledo became the centre of high-quality smithmaking and swordsmanship in Europe, the Greater Middle East, and after the re-conquista, the greatest in the world. And while Toledo steel set the standard for excellence in quality of European swords, there were also very few locales that surpassed Toledo in terms of production volume. As armies began to replace swords with firearms, the blacksmithing tradition at large began its decline. In an attempt to preserve the techniques, methods and quality of the Toledo Steel production, the Spanish King Carlo III ordered the creation of the Royal Sword Factory in Toledo, further continuing the value of Toledo Steel."

bm_moroccan_rug:0 "Moroccan Carpets"
bm_moroccan_rug_desc:0 "The tradition of carpets & rug-making in Morocco is just about as old as it is anywhere in the world. Most major cities have a unique style or design characteristic that distinguishes their carpets from others. Though many cities are home to many skilled embroidery studios and dye workers, perhaps the most important carpet- and rug-producing city in Morocco is Fez. The City reached its golden age during the 13th centry, at that point, the city was home to over one hundred dye workers and thousands of artisan embroidery studios located in the city's medina, city centres and old-town markets."

bm_granary_of_the_mediterranean:0 "Granary of the Mediterranean"
bm_granary_of_the_mediterranean_desc:0 ""

bm_the_ghetto:0 "The Ghetto"
bm_the_ghetto_desc:0 ""

bm_city_of_gold:0 "The City of Gold"
bm_city_of_gold_desc:0 "The Andes Mountains host large deposits of salt, silver, gold, and other ores. Cuzco, the cultural and administrative centre of the Incas, has become fabled to be built out of the gold extracted from the mountain. This fable, whilst not technically true, still holds some value to it as Cuzco is home to one of the larger gold deposits of the Andes Mountains."

bm_bronze_of_benin:0 "The Bronze-Making of Benin"
bm_bronze_of_benin_desc:0 "The Kingdom of Benin is rich in materials, such as iron, copper, and tin, and has cultivated a large bronze-making tradition of creating sculptures out of the materials. Many of these sculptures are used to decorate the royal palaces, bringin awe to our neighbours. The technique of our bronze-making is in fact so advanced that none of our neighbours are able to replicate it. Even if a foreign power more advanced than us, were to conquer us, burning down our city and stripping our royal palace of our bronze sculptures, they will be perplexed hundreds of years later over our masterful skills in bronze-making."

bm_amazon_estuary_modifier:0 "Amazon Estuary"
bm_amazon_estuary_modifier_desc:0 "Controlling the important opening to the Amazonian rivers strengthens our hold of the trade in the region."

bm_niagara_falls_modifier:0 "Niagara Falls"
bm_niagara_falls_modifier_desc:0 "Niagara Falls is the collective name for three waterfalls that form the southern end of the Niagara Gorge. Located on the Niagara River, which drains Lake Erie into Lake Ontario. The Niagara River is often used for fur trading by the local tribes. Nagivating the Niagara River is treacherous, but possible, by using the Native Canoes or other smaller forms of water vessels."

bm_artillery_yard_of_smolensk:0 "Artillery Yard's of Smolensk"
bm_artillery_yard_of_smolensk_desc:0 "With the development of military warfare, the use and need of artillery has risen. Smolensk, situated between the border of Lithuania and Russia, has been growing its artillery-workshops in the city. The city walls has several mounted cannons for its defence and the workshops have begun exporting the excess produced artillery. Now that we are in control of the city we can reap the benefits of the 'City of Cannons' and use it against our enemies."

bm_african_precious_minerals:0 "African Precious Minerals"
bm_african_precious_minerals_desc:0 "Africa is rich in many resources, from tropical wood, ivory, exotic animals, and livestock, to raw ores such as copper, iron, gems, and gold. The minerals especially offer unique opportunities - they have intrinsic value, they carry no credit risk and cannot themselves be inflated. Due to Africas lacking development compared to its contemporary powers in Europe and the Middle East, as well as its limited infrastructure, many of these resources and their unique potential have gone untapped. This has made Africa an attractive target for foreigners who seek to unearth these minerals, and exploit the people local to the areas around them."

bm_djerban_jewish_community:0 "Djerban Jewish Community"
bm_djerban_jewish_community_desc:0 "The island of Jerba, or Jarbah depending on pronounciation, is the largest island in North Africa, located off the coast of Tunis. Despite North Africa being a Muslim dominated region, the island of Djerba has housed for at least a millenium a large Jewish population. Historical conflicts between the Djerban Jews and Muslims have been largely absent due to the fact that all Djerbans were at some point Jewish and either converted to Islam or stayed Jewish, therefore many share a similar tradition, culture and practice in life. This community of Jews increased in size during the re-conquista and the subsequent expelling of Jews in Iberia and from Sicily."

bm_epstein_island:0 "Epsteiner Island"
bm_epstein_island_desc:0 "Epsteiner Island, also known as Bornholm, is a small private island in the south Baltic Sea. The island was owned by Danish nobles who often used it as a summer estate. In recent years however, the island has seen a large influx of Priests, Cardinals, and sometimes even the Pope himself, vacationing and often bringing their youth pastors with them. There are some heretical thinkers and conspiracy theorists who say that the private island is used to cover up indecent and sinful acts of the Vatican Church, but we all know that is just silly."

bm_the_sulfur_of_iceland:0 "The Sulfur of Iceland"
bm_the_sulfur_of_iceland_desc:0 "Iceland has always been rich in sulfur from its lakes and volcanoes. Though the smell is horrid, with the technological development of machines and more advanced weaponry, the demand of sulfur has increased. Already, mines are being set up to excavate the sulfur from Iceland."

bm_restored_silk_centre:0 "Restored Silk Centre"
bm_restored_silk_centre_desc:0 "Throughout history, Eurasia was criss-crossed with routes and paths of trade, which gradually linked up to form what is known as the Silk Roads. Though with the conquests of the Mongols, and later the Timurids, the Silk Road has become too dangerous to use. By once again linking up these trade networks and establishing our merchants along the Silk Road, we can once again restore it."

localisation/BM_province_modifier_l_english.yml (diff)
@@ -51,7 +51,7 @@ bm_artillery_yard_of_smolensk:0 "Artillery Yard's of Smolensk"
 bm_artillery_yard_of_smolensk_desc:0 "With the development of military warfare, the use and need of artillery has risen. Smolensk, situated between the border of Lithuania and Russia, has been growing its artillery-workshops in the city. The city walls has several mounted cannons for its defence and the workshops have begun exporting the excess produced artillery. Now that we are in control of the city we can reap the benefits of the 'City of Cannons' and use it against our enemies."
 
 bm_african_precious_minerals:0 "African Precious Minerals"
-bm_african_precious_minerals_desc:0 "Africa is rich in many resources, from tropical wood, ivory, exotic animals, and livestock, to raw ores such as copper, iron, gems, and gold. The minerals especially offer unique opportunities - they have intrinsic value, they carry no crdit risk and cannot themselves be inflated. Due to Africas lacking development compared to its contemporary powers in Europe and the Middle East, as well as its limited infrastructure, many of these resources and their unique potential have gone untapped. This has made Africa an attractive target for foreigners who seek to unearth these minerals, and exploit the people local to the areas around them."
+bm_african_precious_minerals_desc:0 "Africa is rich in many resources, from tropical wood, ivory, exotic animals, and livestock, to raw ores such as copper, iron, gems, and gold. The minerals especially offer unique opportunities - they have intrinsic value, they carry no credit risk and cannot themselves be inflated. Due to Africas lacking development compared to its contemporary powers in Europe and the Middle East, as well as its limited infrastructure, many of these resources and their unique potential have gone untapped. This has made Africa an attractive target for foreigners who seek to unearth these minerals, and exploit the people local to the areas around them."
 
 bm_djerban_jewish_community:0 "Djerban Jewish Community"
 bm_djerban_jewish_community_desc:0 "The island of Jerba, or Jarbah depending on pronounciation, is the largest island in North Africa, located off the coast of Tunis. Despite North Africa being a Muslim dominated region, the island of Djerba has housed for at least a millenium a large Jewish population. Historical conflicts between the Djerban Jews and Muslims have been largely absent due to the fact that all Djerbans were at some point Jewish and either converted to Islam or stayed Jewish, therefore many share a similar tradition, culture and practice in life. This community of Jews increased in size during the re-conquista and the subsequent expelling of Jews in Iberia and from Sicily."
@@ -64,6 +64,3 @@ bm_the_sulfur_of_iceland_desc:0 "Iceland has always been rich in sulfur from its
 
 bm_restored_silk_centre:0 "Restored Silk Centre"
 bm_restored_silk_centre_desc:0 "Throughout history, Eurasia was criss-crossed with routes and paths of trade, which gradually linked up to form what is known as the Silk Roads. Though with the conquests of the Mongols, and later the Timurids, the Silk Road has become too dangerous to use. By once again linking up these trade networks and establishing our merchants along the Silk Road, we can once again restore it."
-
-bm_artillery_yard_of_smolensk:0 "Artillery Yard of Smolensk"
-bm_artillery_yard_of_smolensk_desc:0 "The city of Smolensk was an early adopter of mounted defensive cannons on its city walls. This has periodically developed the city to establish its own artillery workshops, exporting the excess cannons that the city doesn't use itself. By further expanding these workshops we can improve the artillery quality across our realm."
